Partlist exported from C:/Users/Andrew/Documents/EAGLE/projects/2019 Space Apps Badge/BadgeSMD3.sch at 9/27/2019 1:32 PM

Qty Value                           Device                          Package                          Parts                                                       Description                                                            POPULARITY
1   10k                             R-US_M0805                      M0805                            R2                                                          RESISTOR, American symbol                                                        
1   10uF                            C-USC0805                       C0805                            C1                                                          CAPACITOR, American symbol                                                       
1   1PINMINI                        1PINMINI                        1PINMINI                         NEOPIXEL_DATA_OUT                                                                                                                            
1   2PIN_SMD                        2PIN_SMD                        2PIN_SMD                         BATT_IN                                                                                                                                      
1   3PINSWITCHMINI                  3PINSWITCHMINI                  3PINMINI                         POWER                                                                                                                                        
1   470                             R-US_M0805                      M0805                            R1                                                          RESISTOR, American symbol                                                        
2   5_1_SPST                        5_1_SPST                        5_1_SPST                         BUTTON, RESET                                                                                                                                
1   8PINMINI                        8PINMINI                        8PINMINI                         ATTINY85_BREAKOUT                                                                                                                            
1   ATTINY85-20P                    ATTINY85-20P                    PDIP08_300MIL                    ATTINY85                                                    ATMEL ATtiny 85                                                                  
1   DISPLAY-OLED-128X32NO_FOOTPRINT DISPLAY-OLED-128X32NO_FOOTPRINT DISPLAY-OLED-128X32_NO_FOOTPRINT OLED                                                        128x32 Dot Matrix OLED Module with I2C interface based on SSD1306 chip           
10  NEOPIXEL5050                    NEOPIXEL5050                    NEOPIXEL5050                     NEO1, NEO2, NEO3, NEO4, NEO5, NEO6, NEO7, NEO8, NEO9, NEO10                                                                                  
1   VT90N1                          VT90N1                          VT900                            LIGHT_SENSOR                                                Photoconductive Cell VT900 Series                                      0         
