# Overhauled summer 2015 by Dr. Azzy (Spence Konde) and again in early 2016 to add support for more chips.

menu.chip=Chip
menu.clock=Clock
menu.bod=B.O.D. Level
menu.bodact=B.O.D. Mode (active)
menu.bodpd=B.O.D. Mode (sleep)
menu.eesave=Save EEPROM
menu.pinmapping=Pin Mapping
menu.INITIALIZE_SECONDARY_TIMERS=Initialize Secondary Timers
menu.TimerClockSource=Timer 1 Clock
menu.LTO=LTO (1.6.11+ only)
menu.bootUART=Bootloader UART
menu.wiremode=Wire Modes
menu.neopixelport=tinyNeoPixel Port
menu.millis=millis()/micros()





attinyx4.name=ATtiny24/44/84
attinyx4.upload.maximum_size=8192
attinyx4.upload.maximum_data_size=512
attinyx4.upload.tool=avrdude
attinyx4.build.board=AVR_ATTINYX4
attinyx4.bootloader.tool=avrdude
attinyx4.bootloader.unlock_bits=0xFF
attinyx4.bootloader.lock_bits=0xFF
attinyx4.bootloader.file=empty/empty_all.hex
attinyx4.menu.LTO.enable=Enabled
attinyx4.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
attinyx4.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
attinyx4.menu.LTO.enable.ltocppflags=-flto
attinyx4.menu.LTO.enable.ltoarcmd=gcc-
attinyx4.menu.LTO.disable=Disabled
attinyx4.menu.LTO.disable.ltocflags=
attinyx4.menu.LTO.disable.ltoelfflags=
attinyx4.menu.LTO.disable.ltocppflags=
attinyx4.menu.LTO.disable.ltoarcmd=
attinyx4.menu.chip.84=ATtiny84
attinyx4.menu.chip.84.build.mcu=attiny84
attinyx4.menu.chip.84.upload.maximum_size=8192
attinyx4.menu.chip.84.upload.maximum_data_size=512
attinyx4.menu.chip.44=ATtiny44
attinyx4.menu.chip.44.build.mcu=attiny44
attinyx4.menu.chip.44.upload.maximum_size=4096
attinyx4.menu.chip.44.upload.maximum_data_size=256
attinyx4.menu.chip.24=ATtiny24
attinyx4.menu.chip.24.build.mcu=attiny24
attinyx4.menu.chip.24.upload.maximum_size=2048
attinyx4.menu.chip.24.upload.maximum_data_size=128
attinyx4.build.core=tiny
attinyx4.build.export_merged_output=false
attinyx4.bootloader.extended_fuses=0xFF
attinyx4.menu.clock.8internal=8 MHz (internal)
attinyx4.menu.clock.8internal.bootloader.low_fuses=0xE2
attinyx4.menu.clock.8internal.build.f_cpu=8000000L
attinyx4.menu.clock.20external=20 MHz (external)
attinyx4.menu.clock.20external.bootloader.low_fuses=0xFF
attinyx4.menu.clock.20external.build.f_cpu=20000000L
attinyx4.menu.clock.16external=16 MHz (external)
attinyx4.menu.clock.16external.bootloader.low_fuses=0xFF
attinyx4.menu.clock.16external.build.f_cpu=16000000L
attinyx4.menu.clock.12external=12 MHz (external)
attinyx4.menu.clock.12external.bootloader.low_fuses=0xFF
attinyx4.menu.clock.12external.build.f_cpu=12000000L
attinyx4.menu.clock.8external=8 MHz (external)
attinyx4.menu.clock.8external.bootloader.low_fuses=0xFF
attinyx4.menu.clock.8external.build.f_cpu=8000000L
attinyx4.menu.clock.6external=6 MHz (external)
attinyx4.menu.clock.6external.bootloader.low_fuses=0xFD
attinyx4.menu.clock.6external.build.f_cpu=6000000L
attinyx4.menu.clock.4external=4 MHz (external)
attinyx4.menu.clock.4external.bootloader.low_fuses=0xFD
attinyx4.menu.clock.4external.build.f_cpu=4000000L
attinyx4.menu.clock.1internal=1 MHz (internal)
attinyx4.menu.clock.1internal.bootloader.low_fuses=0x62
attinyx4.menu.clock.1internal.build.f_cpu=1000000L
attinyx4.menu.clock.737external=7.372 MHz (external)
attinyx4.menu.clock.737external.bootloader.low_fuses=0xFD
attinyx4.menu.clock.737external.build.f_cpu=7372800L
attinyx4.menu.clock.92external=9.216 MHz (external)
attinyx4.menu.clock.92external.bootloader.low_fuses=0xFF
attinyx4.menu.clock.92external.build.f_cpu=9216000L
attinyx4.menu.clock.11external=11.0592 MHz (external)
attinyx4.menu.clock.11external.bootloader.low_fuses=0xFF
attinyx4.menu.clock.11external.build.f_cpu=11059200L
attinyx4.menu.clock.14external=14.7456 MHz (external)
attinyx4.menu.clock.14external.bootloader.low_fuses=0xFF
attinyx4.menu.clock.14external.build.f_cpu=14745600L
attinyx4.menu.clock.184external=18.432 MHz (external)
attinyx4.menu.clock.184external.bootloader.low_fuses=0xFF
attinyx4.menu.clock.184external.build.f_cpu=18432000L
attinyx4.menu.clock.128internal=128 kHz (internal WDT)
attinyx4.menu.clock.128internal.bootloader.low_fuses=0xC4
attinyx4.menu.clock.128internal.build.f_cpu=128000L
attinyx4.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
attinyx4.menu.eesave.aenable=EEPROM retained
attinyx4.menu.eesave.aenable.bootloader.eesave_bit=0
attinyx4.menu.eesave.disable=EEPROM not retained
attinyx4.menu.eesave.disable.bootloader.eesave_bit=1
attinyx4.menu.bod.disable=B.O.D. Disabled
attinyx4.menu.bod.disable.bootloader.bod_bits=111
attinyx4.menu.bod.1v8=B.O.D. Enabled (1.8v)
attinyx4.menu.bod.1v8.bootloader.bod_bits=110
attinyx4.menu.bod.2v7=B.O.D. Enabled (2.7v)
attinyx4.menu.bod.2v7.bootloader.bod_bits=101
attinyx4.menu.bod.4v3=B.O.D. Enabled (4.3v)
attinyx4.menu.bod.4v3.bootloader.bod_bits=100
attinyx4.menu.pinmapping.anew=Clockwise (like damellis core)
attinyx4.menu.pinmapping.anew.build.variant=tinyX4_reverse
attinyx4.menu.pinmapping.old=Counterclockwise (like old ATTinyCore and x41-series)
attinyx4.menu.pinmapping.old.build.variant=tinyX4
attinyx4.menu.millis.enabled=Enabled
attinyx4.menu.millis.disabled=Disabled (saves flash)
attinyx4.menu.millis.enabled.build.millis=
attinyx4.menu.millis.disabled.build.millis=-DDISABLEMILLIS
attinyx4.menu.neopixelport.porta=Port A (CW:0~7,CCW:3~10)
attinyx4.menu.neopixelport.portb=Port A (CW:8~11,CCW:0~2,11)
attinyx4.menu.neopixelport.porta.build.neopixelport=-DNEOPIXELPORT=PORTA
attinyx4.menu.neopixelport.portb.build.neopixelport=-DNEOPIXELPORT=PORTB
attinyx4.build.extra_flags={build.millis} {build.neopixelport}

attinyx4opti.name=ATtiny44/84 (optiboot)
attinyx4opti.upload.tool=avrdude
attinyx4opti.upload.protocol=arduino
attinyx4opti.upload.speed=19200
attinyx4opti.build.board=AVR_ATTINYX4
attinyx4opti.bootloader.tool=avrdude
attinyx4opti.bootloader.unlock_bits=0xFF
attinyx4opti.bootloader.lock_bits=0xFF
attinyx4opti.bootloader.file=optiboot/optiboot_{build.mcu}_{build.f_cpu}.hex
attinyx4opti.menu.LTO.enable=Enabled
attinyx4opti.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
attinyx4opti.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
attinyx4opti.menu.LTO.enable.ltocppflags=-flto
attinyx4opti.menu.LTO.enable.ltoarcmd=gcc-
attinyx4opti.menu.LTO.disable=Disabled
attinyx4opti.menu.LTO.disable.ltocflags=
attinyx4opti.menu.LTO.disable.ltoelfflags=
attinyx4opti.menu.LTO.disable.ltocppflags=
attinyx4opti.menu.LTO.disable.ltoarcmd=
attinyx4opti.menu.chip.84=ATtiny84
attinyx4opti.menu.chip.84.build.mcu=attiny84
attinyx4opti.menu.chip.84.upload.maximum_size=7552
attinyx4opti.menu.chip.84.upload.maximum_data_size=512
attinyx4opti.menu.chip.44=ATtiny44
attinyx4opti.menu.chip.44.build.mcu=attiny44
attinyx4opti.menu.chip.44.upload.maximum_size=3456
attinyx4opti.menu.chip.44.upload.maximum_data_size=256
attinyx4opti.build.core=tiny
attinyx4opti.build.export_merged_output=false
attinyx4opti.bootloader.extended_fuses=0xFE
attinyx4opti.menu.clock.8internal=8 MHz (internal)
attinyx4opti.menu.clock.8internal.bootloader.low_fuses=0xE2
attinyx4opti.menu.clock.8internal.build.f_cpu=8000000L
attinyx4opti.menu.clock.20external=20 MHz (external)
attinyx4opti.menu.clock.20external.bootloader.low_fuses=0xFF
attinyx4opti.menu.clock.20external.build.f_cpu=20000000L
attinyx4opti.menu.clock.16external=16 MHz (external)
attinyx4opti.menu.clock.16external.bootloader.low_fuses=0xFF
attinyx4opti.menu.clock.16external.build.f_cpu=16000000L
attinyx4opti.menu.clock.12external=12 MHz (external)
attinyx4opti.menu.clock.12external.bootloader.low_fuses=0xFF
attinyx4opti.menu.clock.12external.build.f_cpu=12000000L
attinyx4opti.menu.clock.8external=8 MHz (external)
attinyx4opti.menu.clock.8external.bootloader.low_fuses=0xFF
attinyx4opti.menu.clock.8external.build.f_cpu=8000000L
attinyx4opti.menu.clock.737external=7.372 MHz (external)
attinyx4opti.menu.clock.737external.bootloader.low_fuses=0xFD
attinyx4opti.menu.clock.737external.build.f_cpu=7372800L
attinyx4opti.menu.clock.92external=9.216 MHz (external)
attinyx4opti.menu.clock.92external.bootloader.low_fuses=0xFF
attinyx4opti.menu.clock.92external.build.f_cpu=9216000L
attinyx4opti.menu.clock.11external=11.0592 MHz (external)
attinyx4opti.menu.clock.11external.bootloader.low_fuses=0xFF
attinyx4opti.menu.clock.11external.build.f_cpu=11059200L
attinyx4opti.menu.clock.14external=14.7456 MHz (external)
attinyx4opti.menu.clock.14external.bootloader.low_fuses=0xFF
attinyx4opti.menu.clock.14external.build.f_cpu=14745600L
attinyx4opti.menu.clock.184external=18.432 MHz (external)
attinyx4opti.menu.clock.184external.bootloader.low_fuses=0xFF
attinyx4opti.menu.clock.184external.build.f_cpu=18432000L
attinyx4opti.menu.clock.1internal=1 MHz (internal)
attinyx4opti.menu.clock.1internal.bootloader.low_fuses=0x62
attinyx4opti.menu.clock.1internal.build.f_cpu=1000000L
attinyx4opti.menu.clock.1internal.upload.speed=2400
attinyx4opti.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
attinyx4opti.menu.eesave.aenable=EEPROM retained
attinyx4opti.menu.eesave.aenable.bootloader.eesave_bit=0
attinyx4opti.menu.eesave.disable=EEPROM not retained
attinyx4opti.menu.eesave.disable.bootloader.eesave_bit=1
attinyx4opti.menu.bod.disable=B.O.D. Disabled
attinyx4opti.menu.bod.disable.bootloader.bod_bits=111
attinyx4opti.menu.bod.1v8=B.O.D. Enabled (1.8v)
attinyx4opti.menu.bod.1v8.bootloader.bod_bits=110
attinyx4opti.menu.bod.2v7=B.O.D. Enabled (2.7v)
attinyx4opti.menu.bod.2v7.bootloader.bod_bits=101
attinyx4opti.menu.bod.4v3=B.O.D. Enabled (4.3v)
attinyx4opti.menu.bod.4v3.bootloader.bod_bits=100
attinyx4opti.menu.pinmapping.anew=Clockwise (like damellis core)
attinyx4opti.menu.pinmapping.anew.build.variant=tinyX4_reverse
attinyx4opti.menu.pinmapping.old=Counterclockwise (like old ATTinyCore and x41-series)
attinyx4opti.menu.pinmapping.old.build.variant=tinyX4
attinyx4opti.menu.millis.enabled=Enabled
attinyx4opti.menu.millis.disabled=Disabled (saves flash)
attinyx4opti.menu.millis.enabled.build.millis=
attinyx4opti.menu.millis.disabled.build.millis=-DDISABLEMILLIS
attinyx4opti.menu.neopixelport.porta=Port A (CW:0~7,CCW:3~10)
attinyx4opti.menu.neopixelport.portb=Port A (CW:8~11,CCW:0~2,11)
attinyx4opti.menu.neopixelport.porta.build.neopixelport=-DNEOPIXELPORT=PORTA
attinyx4opti.menu.neopixelport.portb.build.neopixelport=-DNEOPIXELPORT=PORTB
attinyx4opti.build.extra_flags={build.millis} {build.neopixelport}


attinyx5.name=ATtiny25/45/85
attinyx5.upload.maximum_size=8192
attinyx5.upload.maximum_data_size=512
attinyx5.upload.tool=avrdude
attinyx5.bootloader.tool=avrdude
attinyx5.bootloader.unlock_bits=0xFF
attinyx5.bootloader.lock_bits=0xFF
attinyx5.bootloader.file=empty/empty_all.hex
attinyx5.build.core=tiny
attinyx5.build.board=AVR_ATTINYX5
attinyx5.build.export_merged_output=false
attinyx5.bootloader.extended_fuses=0xFF
attinyx5.menu.LTO.enable=Enabled
attinyx5.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
attinyx5.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
attinyx5.menu.LTO.enable.ltocppflags=-flto
attinyx5.menu.LTO.enable.ltoarcmd=gcc-
attinyx5.menu.LTO.disable=Disabled
attinyx5.menu.LTO.disable.ltocflags=
attinyx5.menu.LTO.disable.ltoelfflags=
attinyx5.menu.LTO.disable.ltocppflags=
attinyx5.menu.LTO.disable.ltoarcmd=
attinyx5.menu.TimerClockSource.default=CPU
attinyx5.menu.TimerClockSource.default.build.pllsettings=
attinyx5.menu.TimerClockSource.pll=64MHz
attinyx5.menu.TimerClockSource.pll.build.pllsettings=-DPLLTIMER1
attinyx5.menu.TimerClockSource.lowpll=32MHz
attinyx5.menu.TimerClockSource.lowpll.build.pllsettings=-DLOWPLLTIMER1
attinyx5.menu.chip.85=ATtiny85
attinyx5.menu.chip.85.build.mcu=attiny85
attinyx5.menu.chip.85.upload.maximum_size=8192
attinyx5.menu.chip.85.upload.maximum_data_size=512
attinyx5.menu.chip.45=ATtiny45
attinyx5.menu.chip.45.build.mcu=attiny45
attinyx5.menu.chip.45.upload.maximum_size=4096
attinyx5.menu.chip.45.upload.maximum_data_size=256
attinyx5.menu.chip.25=ATtiny25
attinyx5.menu.chip.25.build.mcu=attiny25
attinyx5.menu.chip.25.upload.maximum_size=2048
attinyx5.menu.chip.25.upload.maximum_data_size=128
attinyx5.menu.clock.8internal=8 MHz (internal)
attinyx5.menu.clock.8internal.bootloader.low_fuses=0xE2
attinyx5.menu.clock.8internal.build.f_cpu=8000000L
attinyx5.menu.clock.16pll=16 MHz (PLL)
attinyx5.menu.clock.16pll.bootloader.low_fuses=0xF1
attinyx5.menu.clock.16pll.build.f_cpu=16000000L
attinyx5.menu.clock.20external=20 MHz (external)
attinyx5.menu.clock.20external.bootloader.low_fuses=0xFF
attinyx5.menu.clock.20external.build.f_cpu=20000000L
attinyx5.menu.clock.16external=16 MHz (external)
attinyx5.menu.clock.16external.bootloader.low_fuses=0xFF
attinyx5.menu.clock.16external.build.f_cpu=16000000L
attinyx5.menu.clock.12external=12 MHz (external)
attinyx5.menu.clock.12external.bootloader.low_fuses=0xFF
attinyx5.menu.clock.12external.build.f_cpu=12000000L
attinyx5.menu.clock.8external=8 MHz (external)
attinyx5.menu.clock.8external.bootloader.low_fuses=0xFF
attinyx5.menu.clock.8external.build.f_cpu=8000000L
attinyx5.menu.clock.6external=6 MHz (external)
attinyx5.menu.clock.6external.bootloader.low_fuses=0xFD
attinyx5.menu.clock.6external.build.f_cpu=6000000L
attinyx5.menu.clock.4external=4 MHz (external)
attinyx5.menu.clock.4external.bootloader.low_fuses=0xFD
attinyx5.menu.clock.4external.build.f_cpu=4000000L
attinyx5.menu.clock.1internal=1 MHz (internal)
attinyx5.menu.clock.1internal.bootloader.low_fuses=0x62
attinyx5.menu.clock.1internal.build.f_cpu=1000000L
attinyx5.menu.clock.737external=7.372 MHz (external)
attinyx5.menu.clock.737external.bootloader.low_fuses=0xFD
attinyx5.menu.clock.737external.build.f_cpu=7372800L
attinyx5.menu.clock.92external=9.216 MHz (external)
attinyx5.menu.clock.92external.bootloader.low_fuses=0xFF
attinyx5.menu.clock.92external.build.f_cpu=9216000L
attinyx5.menu.clock.11external=11.0592 MHz (external)
attinyx5.menu.clock.11external.bootloader.low_fuses=0xFF
attinyx5.menu.clock.11external.build.f_cpu=11059200L
attinyx5.menu.clock.14external=14.7456 MHz (external)
attinyx5.menu.clock.14external.bootloader.low_fuses=0xFF
attinyx5.menu.clock.14external.build.f_cpu=14745600L
attinyx5.menu.clock.184external=18.432 MHz (external)
attinyx5.menu.clock.184external.bootloader.low_fuses=0xFF
attinyx5.menu.clock.184external.build.f_cpu=18432000L
attinyx5.menu.clock.128internal=128 kHz (internal WDT)
attinyx5.menu.clock.128internal.bootloader.low_fuses=0xC4
attinyx5.menu.clock.128internal.build.f_cpu=128000L
attinyx5.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
attinyx5.menu.eesave.aenable=EEPROM retained
attinyx5.menu.eesave.aenable.bootloader.eesave_bit=0
attinyx5.menu.eesave.disable=EEPROM not retained
attinyx5.menu.eesave.disable.bootloader.eesave_bit=1
attinyx5.menu.bod.disable=B.O.D. Disabled
attinyx5.menu.bod.disable.bootloader.bod_bits=111
attinyx5.menu.bod.1v8=B.O.D. Enabled (1.8v)
attinyx5.menu.bod.1v8.bootloader.bod_bits=110
attinyx5.menu.bod.2v7=B.O.D. Enabled (2.7v)
attinyx5.menu.bod.2v7.bootloader.bod_bits=101
attinyx5.menu.bod.4v3=B.O.D. Enabled (4.3v)
attinyx5.menu.bod.4v3.bootloader.bod_bits=100
attinyx5.build.variant=tinyX5
attinyx5.menu.millis.enabled=Enabled
attinyx5.menu.millis.disabled=Disabled (saves flash)
attinyx5.menu.millis.enabled.build.millis=
attinyx5.menu.millis.disabled.build.millis=-DDISABLEMILLIS
attinyx5.build.extra_flags={build.millis} -DNEOPIXELPORT=PORTB {build.pllsettings}

attinyx5opti.name=ATtiny45/85 (Optiboot)
attinyx5opti.upload.tool=avrdude
attinyx5opti.upload.protocol=arduino
attinyx5opti.upload.speed=19200
attinyx5opti.bootloader.tool=avrdude
attinyx5opti.bootloader.unlock_bits=0xFF
attinyx5opti.bootloader.lock_bits=0xFF
attinyx5opti.bootloader.file=optiboot/optiboot_{build.mcu}_{build.f_cpu}.hex
attinyx5opti.build.core=tiny
attinyx5opti.build.board=AVR_ATTINYX5
attinyx5opti.build.export_merged_output=false
attinyx5opti.bootloader.extended_fuses=0xFE
attinyx5opti.menu.LTO.enable=Enabled
attinyx5opti.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
attinyx5opti.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
attinyx5opti.menu.LTO.enable.ltocppflags=-flto
attinyx5opti.menu.LTO.enable.ltoarcmd=gcc-
attinyx5opti.menu.LTO.disable=Disabled
attinyx5opti.menu.LTO.disable.ltocflags=
attinyx5opti.menu.LTO.disable.ltoelfflags=
attinyx5opti.menu.LTO.disable.ltocppflags=
attinyx5opti.menu.LTO.disable.ltoarcmd=
attinyx5opti.menu.TimerClockSource.default=CPU
attinyx5opti.menu.TimerClockSource.default.build.pllsettings=
attinyx5opti.menu.TimerClockSource.pll=64MHz
attinyx5opti.menu.TimerClockSource.pll.build.pllsettings=-DPLLTIMER1
attinyx5opti.menu.TimerClockSource.lowpll=32MHz
attinyx5opti.menu.TimerClockSource.lowpll.build.pllsettings=-DLOWPLLTIMER1
attinyx5opti.menu.chip.85=ATtiny85
attinyx5opti.menu.chip.85.build.mcu=attiny85
attinyx5opti.menu.chip.85.upload.maximum_size=7616
attinyx5opti.menu.chip.85.upload.maximum_data_size=512
attinyx5opti.menu.chip.45=ATtiny45
attinyx5opti.menu.chip.45.build.mcu=attiny45
attinyx5opti.menu.chip.45.upload.maximum_size=3520
attinyx5opti.menu.chip.45.upload.maximum_data_size=256
attinyx5opti.menu.clock.8internal=8 MHz (internal)
attinyx5opti.menu.clock.8internal.bootloader.low_fuses=0xE2
attinyx5opti.menu.clock.8internal.build.f_cpu=8000000L
attinyx5opti.menu.clock.16pll=16 MHz (PLL)
attinyx5opti.menu.clock.16pll.bootloader.low_fuses=0xF1
attinyx5opti.menu.clock.16pll.build.f_cpu=16000000L
attinyx5opti.menu.clock.20external=20 MHz (external)
attinyx5opti.menu.clock.20external.bootloader.low_fuses=0xFF
attinyx5opti.menu.clock.20external.build.f_cpu=20000000L
attinyx5opti.menu.clock.16external=16 MHz (external)
attinyx5opti.menu.clock.16external.bootloader.low_fuses=0xFF
attinyx5opti.menu.clock.16external.build.f_cpu=16000000L
attinyx5opti.menu.clock.12external=12 MHz (external)
attinyx5opti.menu.clock.12external.bootloader.low_fuses=0xFF
attinyx5opti.menu.clock.12external.build.f_cpu=12000000L
attinyx5opti.menu.clock.8external=8 MHz (external)
attinyx5opti.menu.clock.8external.bootloader.low_fuses=0xFF
attinyx5opti.menu.clock.8external.build.f_cpu=8000000L
attinyx5opti.menu.clock.737external=7.372 MHz (external)
attinyx5opti.menu.clock.737external.bootloader.low_fuses=0xFD
attinyx5opti.menu.clock.737external.build.f_cpu=7372800L
attinyx5opti.menu.clock.92external=9.216 MHz (external)
attinyx5opti.menu.clock.92external.bootloader.low_fuses=0xFF
attinyx5opti.menu.clock.92external.build.f_cpu=9216000L
attinyx5opti.menu.clock.11external=11.0592 MHz (external)
attinyx5opti.menu.clock.11external.bootloader.low_fuses=0xFF
attinyx5opti.menu.clock.11external.build.f_cpu=11059200L
attinyx5opti.menu.clock.14external=14.7456 MHz (external)
attinyx5opti.menu.clock.14external.bootloader.low_fuses=0xFF
attinyx5opti.menu.clock.14external.build.f_cpu=14745600L
attinyx5opti.menu.clock.184external=18.432 MHz (external)
attinyx5opti.menu.clock.184external.bootloader.low_fuses=0xFF
attinyx5opti.menu.clock.184external.build.f_cpu=18432000L
attinyx5opti.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
attinyx5opti.menu.eesave.aenable=EEPROM retained
attinyx5opti.menu.eesave.aenable.bootloader.eesave_bit=0
attinyx5opti.menu.eesave.disable=EEPROM not retained
attinyx5opti.menu.eesave.disable.bootloader.eesave_bit=1
attinyx5opti.menu.bod.disable=B.O.D. Disabled
attinyx5opti.menu.bod.disable.bootloader.bod_bits=111
attinyx5opti.menu.bod.1v8=B.O.D. Enabled (1.8v)
attinyx5opti.menu.bod.1v8.bootloader.bod_bits=110
attinyx5opti.menu.bod.2v7=B.O.D. Enabled (2.7v)
attinyx5opti.menu.bod.2v7.bootloader.bod_bits=101
attinyx5opti.menu.bod.4v3=B.O.D. Enabled (4.3v)
attinyx5opti.menu.bod.4v3.bootloader.bod_bits=100
attinyx5opti.build.variant=tinyX5
attinyx5opti.menu.millis.enabled=Enabled
attinyx5opti.menu.millis.disabled=Disabled (saves flash)
attinyx5opti.menu.millis.enabled.build.millis=
attinyx5opti.menu.millis.disabled.build.millis=-DDISABLEMILLIS
attinyx5opti.build.extra_flags={build.millis} -DNEOPIXELPORT=PORTB {build.pllsettings}


attinyx8.name=ATtiny48/88
attinyx8.upload.tool=avrdude
attinyx8.build.board=AVR_ATTINYX8
attinyx8.bootloader.tool=avrdude
attinyx8.bootloader.unlock_bits=0xFF
attinyx8.bootloader.lock_bits=0xFF
attinyx8.build.core=tiny
attinyx8.build.export_merged_output=false
attinyx8.menu.LTO.enable=Enabled
attinyx8.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
attinyx8.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
attinyx8.menu.LTO.enable.ltocppflags=-flto
attinyx8.menu.LTO.enable.ltoarcmd=gcc-
attinyx8.menu.LTO.disable=Disabled
attinyx8.menu.LTO.disable.ltocflags=
attinyx8.menu.LTO.disable.ltoelfflags=
attinyx8.menu.LTO.disable.ltocppflags=
attinyx8.menu.LTO.disable.ltoarcmd=
attinyx8.menu.chip.88=ATtiny88
attinyx8.menu.chip.88.build.mcu=attiny88
attinyx8.menu.chip.88.upload.maximum_size=8192
attinyx8.menu.chip.88.upload.maximum_data_size=512
attinyx8.menu.chip.48=ATtiny48
attinyx8.menu.chip.48.build.mcu=attiny48
attinyx8.menu.chip.48.upload.maximum_size=4096
attinyx8.menu.chip.48.upload.maximum_data_size=256
attinyx8.bootloader.extended_fuses=0xff
attinyx8.bootloader.file=empty/empty_all.hex
attinyx8.menu.clock.8internal=8 MHz (internal)
attinyx8.menu.clock.8internal.bootloader.low_fuses=0xE2
attinyx8.menu.clock.8internal.build.f_cpu=8000000L
attinyx8.menu.clock.1internal=1 MHz (internal)
attinyx8.menu.clock.1internal.bootloader.low_fuses=0x62
attinyx8.menu.clock.1internal.build.f_cpu=1000000L
attinyx8.menu.clock.128internal=128 kHz (internal WDT)
attinyx8.menu.clock.128internal.bootloader.low_fuses=0xC3
attinyx8.menu.clock.128internal.build.f_cpu=128000L
attinyx8.menu.clock.8external=8 MHz (external CLOCK - Danger: see docs!)
attinyx8.menu.clock.8external.bootloader.low_fuses=0xE0
attinyx8.menu.clock.8external.build.f_cpu=8000000L
attinyx8.menu.clock.12external=12 MHz (external CLOCK - Danger: see docs!)
attinyx8.menu.clock.12external.bootloader.low_fuses=0xE0
attinyx8.menu.clock.12external.build.f_cpu=12000000L
attinyx8.menu.clock.16external=16 MHz (external CLOCK, overclocked - Danger: see docs!)
attinyx8.menu.clock.16external.bootloader.low_fuses=0xE0
attinyx8.menu.clock.16external.build.f_cpu=16000000L
attinyx8.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
attinyx8.menu.eesave.aenable=EEPROM retained
attinyx8.menu.eesave.aenable.bootloader.eesave_bit=0
attinyx8.menu.eesave.disable=EEPROM not retained
attinyx8.menu.eesave.disable.bootloader.eesave_bit=1
attinyx8.menu.bod.disable=B.O.D. Disabled
attinyx8.menu.bod.disable.bootloader.bod_bits=111
attinyx8.menu.bod.1v8=B.O.D. Enabled (1.8v)
attinyx8.menu.bod.1v8.bootloader.bod_bits=110
attinyx8.menu.bod.2v7=B.O.D. Enabled (2.7v)
attinyx8.menu.bod.2v7.bootloader.bod_bits=101
attinyx8.menu.bod.4v3=B.O.D. Enabled (4.3v)
attinyx8.menu.bod.4v3.bootloader.bod_bits=100
attinyx8.build.variant=tinyX8
attinyx8.menu.millis.enabled=Enabled
attinyx8.menu.millis.disabled=Disabled (saves flash)
attinyx8.menu.millis.enabled.build.millis=
attinyx8.menu.millis.disabled.build.millis=-DDISABLEMILLIS
attinyx8.menu.neopixelport.porta=Port A (pins 23~26)
attinyx8.menu.neopixelport.portb=Port B (pins 16~22,27)
attinyx8.menu.neopixelport.portc=Port C (pins 9~13)
attinyx8.menu.neopixelport.portd=Port D (pins 0~7)
attinyx8.menu.neopixelport.porta.build.neopixelport=-DNEOPIXELPORT=PORTA
attinyx8.menu.neopixelport.portb.build.neopixelport=-DNEOPIXELPORT=PORTB
attinyx8.menu.neopixelport.portc.build.neopixelport=-DNEOPIXELPORT=PORTC
attinyx8.menu.neopixelport.portd.build.neopixelport=-DNEOPIXELPORT=PORTD
attinyx8.build.extra_flags={build.millis} {build.neopixelport}


attinyx8opti.name=ATtiny48/88 (optiboot)
attinyx8opti.upload.tool=avrdude
attinyx8opti.upload.protocol=arduino
attinyx8opti.upload.speed=19200
attinyx8opti.bootloader.file=optiboot/optiboot_{build.mcu}_{build.f_cpu}.hex
attinyx8opti.build.board=AVR_ATTINYX8
attinyx8opti.bootloader.tool=avrdude
attinyx8opti.bootloader.unlock_bits=0xFF
attinyx8opti.bootloader.lock_bits=0xFF
attinyx8opti.build.core=tiny
attinyx8opti.build.export_merged_output=false
attinyx8opti.menu.LTO.enable=Enabled
attinyx8opti.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
attinyx8opti.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
attinyx8opti.menu.LTO.enable.ltocppflags=-flto
attinyx8opti.menu.LTO.enable.ltoarcmd=gcc-
attinyx8opti.menu.LTO.disable=Disabled
attinyx8opti.menu.LTO.disable.ltocflags=
attinyx8opti.menu.LTO.disable.ltoelfflags=
attinyx8opti.menu.LTO.disable.ltocppflags=
attinyx8opti.menu.LTO.disable.ltoarcmd=
attinyx8opti.menu.chip.88=ATtiny88
attinyx8opti.menu.chip.88.build.mcu=attiny88
attinyx8opti.menu.chip.88.upload.maximum_size=7552
attinyx8opti.menu.chip.88.upload.maximum_data_size=512
attinyx8opti.menu.chip.48=ATtiny48
attinyx8opti.menu.chip.48.build.mcu=attiny48
attinyx8opti.menu.chip.48.upload.maximum_size=3456
attinyx8opti.menu.chip.48.upload.maximum_data_size=256
attinyx8opti.bootloader.extended_fuses=0xfe
attinyx8opti.menu.clock.8internal=8 MHz (internal)
attinyx8opti.menu.clock.8internal.bootloader.low_fuses=0xE2
attinyx8opti.menu.clock.8internal.build.f_cpu=8000000L
attinyx8opti.menu.clock.8external=8 MHz (external CLOCK - Danger: see docs!)
attinyx8opti.menu.clock.8external.bootloader.low_fuses=0xE0
attinyx8opti.menu.clock.8external.build.f_cpu=8000000L
attinyx8opti.menu.clock.12external=12 MHz (external CLOCK - Danger: see docs!)
attinyx8opti.menu.clock.12external.bootloader.low_fuses=0xE0
attinyx8opti.menu.clock.12external.build.f_cpu=12000000L
attinyx8opti.menu.clock.16external=16 MHz (external CLOCK, overclocked - Danger: see docs!)
attinyx8opti.menu.clock.16external.bootloader.low_fuses=0xE0
attinyx8opti.menu.clock.16external.build.f_cpu=16000000L
attinyx8opti.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
attinyx8opti.menu.eesave.aenable=EEPROM retained
attinyx8opti.menu.eesave.aenable.bootloader.eesave_bit=0
attinyx8opti.menu.eesave.disable=EEPROM not retained
attinyx8opti.menu.eesave.disable.bootloader.eesave_bit=1
attinyx8opti.menu.bod.disable=B.O.D. Disabled
attinyx8opti.menu.bod.disable.bootloader.bod_bits=111
attinyx8opti.menu.bod.1v8=B.O.D. Enabled (1.8v)
attinyx8opti.menu.bod.1v8.bootloader.bod_bits=110
attinyx8opti.menu.bod.2v7=B.O.D. Enabled (2.7v)
attinyx8opti.menu.bod.2v7.bootloader.bod_bits=101
attinyx8opti.menu.bod.4v3=B.O.D. Enabled (4.3v)
attinyx8opti.menu.bod.4v3.bootloader.bod_bits=100
attinyx8opti.build.variant=tinyX8
attinyx8opti.menu.millis.enabled=Enabled
attinyx8opti.menu.millis.disabled=Disabled (saves flash)
attinyx8opti.menu.millis.enabled.build.millis=
attinyx8opti.menu.millis.disabled.build.millis=-DDISABLEMILLIS
attinyx8opti.menu.neopixelport.porta=Port A (pins 23~26)
attinyx8opti.menu.neopixelport.portb=Port B (pins 16~22,27)
attinyx8opti.menu.neopixelport.portc=Port C (pins 9~13)
attinyx8opti.menu.neopixelport.portd=Port D (pins 0~7)
attinyx8opti.menu.neopixelport.porta.build.neopixelport=-DNEOPIXELPORT=PORTA
attinyx8opti.menu.neopixelport.portb.build.neopixelport=-DNEOPIXELPORT=PORTB
attinyx8opti.menu.neopixelport.portc.build.neopixelport=-DNEOPIXELPORT=PORTC
attinyx8opti.menu.neopixelport.portd.build.neopixelport=-DNEOPIXELPORT=PORTD
attinyx8opti.build.extra_flags={build.millis} {build.neopixelport}

attinyx7.name=ATtiny87/167 (No bootloader)
attinyx7.upload.maximum_data_size=512
attinyx7.upload.tool=avrdude
attinyx7.build.board=AVR_ATTINYX7
attinyx7.bootloader.tool=avrdude
attinyx7.bootloader.unlock_bits=0xFF
attinyx7.bootloader.lock_bits=0xFF
attinyx7.bootloader.file=empty/empty_all.hex
attinyx7.build.core=tiny
attinyx7.build.export_merged_output=false
attinyx7.bootloader.extended_fuses=0xFF
attinyx7.menu.LTO.enable=Enabled
attinyx7.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
attinyx7.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
attinyx7.menu.LTO.enable.ltocppflags=-flto
attinyx7.menu.LTO.enable.ltoarcmd=gcc-
attinyx7.menu.LTO.disable=Disabled
attinyx7.menu.LTO.disable.ltocflags=
attinyx7.menu.LTO.disable.ltoelfflags=
attinyx7.menu.LTO.disable.ltocppflags=
attinyx7.menu.LTO.disable.ltoarcmd=
attinyx7.menu.chip.167=ATtiny167
attinyx7.menu.chip.167.build.mcu=attiny167
attinyx7.menu.chip.167.upload.maximum_size=16384
attinyx7.menu.chip.87=ATtiny87
attinyx7.menu.chip.87.build.mcu=attiny87
attinyx7.menu.chip.87.upload.maximum_size=8196
attinyx7.upload.maximum_data_size=512
attinyx7.menu.clock.8internal=8 MHz (internal)
attinyx7.menu.clock.8internal.bootloader.low_fuses=0xE2
attinyx7.menu.clock.8internal.build.f_cpu=8000000L
attinyx7.menu.clock.20external=20 MHz (external)
attinyx7.menu.clock.20external.bootloader.low_fuses=0xFF
attinyx7.menu.clock.20external.build.f_cpu=20000000L
attinyx7.menu.clock.16external=16 MHz (external)
attinyx7.menu.clock.16external.bootloader.low_fuses=0xFF
attinyx7.menu.clock.16external.build.f_cpu=16000000L
attinyx7.menu.clock.12external=12 MHz (external)
attinyx7.menu.clock.12external.bootloader.low_fuses=0xFF
attinyx7.menu.clock.12external.build.f_cpu=12000000L
attinyx7.menu.clock.8external=8 MHz (external)
attinyx7.menu.clock.8external.bootloader.low_fuses=0xFF
attinyx7.menu.clock.8external.build.f_cpu=8000000L
attinyx7.menu.clock.6external=6 MHz (external)
attinyx7.menu.clock.6external.bootloader.low_fuses=0xFD
attinyx7.menu.clock.6external.build.f_cpu=6000000L
attinyx7.menu.clock.4external=4 MHz (external)
attinyx7.menu.clock.4external.bootloader.low_fuses=0xFD
attinyx7.menu.clock.4external.build.f_cpu=4000000L
attinyx7.menu.clock.1internal=1 MHz (internal)
attinyx7.menu.clock.1internal.bootloader.low_fuses=0x62
attinyx7.menu.clock.1internal.build.f_cpu=1000000L
attinyx7.menu.clock.737external=7.372 MHz (external)
attinyx7.menu.clock.737external.bootloader.low_fuses=0xFD
attinyx7.menu.clock.737external.build.f_cpu=7372800L
attinyx7.menu.clock.92external=9.216 MHz (external)
attinyx7.menu.clock.92external.bootloader.low_fuses=0xFF
attinyx7.menu.clock.92external.build.f_cpu=9216000L
attinyx7.menu.clock.11external=11.0592 MHz (external)
attinyx7.menu.clock.11external.bootloader.low_fuses=0xFF
attinyx7.menu.clock.11external.build.f_cpu=11059200L
attinyx7.menu.clock.14external=14.7456 MHz (external)
attinyx7.menu.clock.14external.bootloader.low_fuses=0xFF
attinyx7.menu.clock.14external.build.f_cpu=14745600L
attinyx7.menu.clock.184external=18.432 MHz (external)
attinyx7.menu.clock.184external.bootloader.low_fuses=0xFF
attinyx7.menu.clock.184external.build.f_cpu=18432000L
attinyx7.menu.clock.128internal=128 kHz (internal WDT)
attinyx7.menu.clock.128internal.bootloader.low_fuses=0xC3
attinyx7.menu.clock.128internal.build.f_cpu=128000L
attinyx7.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
attinyx7.menu.eesave.aenable=EEPROM retained
attinyx7.menu.eesave.aenable.bootloader.eesave_bit=0
attinyx7.menu.eesave.disable=EEPROM not retained
attinyx7.menu.eesave.disable.bootloader.eesave_bit=1
attinyx7.menu.bod.disable=B.O.D. Disabled
attinyx7.menu.bod.disable.bootloader.bod_bits=111
attinyx7.menu.bod.1v8=B.O.D. Enabled (1.8v)
attinyx7.menu.bod.1v8.bootloader.bod_bits=110
attinyx7.menu.bod.2v7=B.O.D. Enabled (2.7v)
attinyx7.menu.bod.2v7.bootloader.bod_bits=101
attinyx7.menu.bod.4v3=B.O.D. Enabled (4.3v)
attinyx7.menu.bod.4v3.bootloader.bod_bits=100
attinyx7.menu.pinmapping.new=New style (down each side)
attinyx7.menu.pinmapping.new.build.variant=tinyX7_New
attinyx7.menu.pinmapping.old=Old style (SCL on 13)
attinyx7.menu.pinmapping.old.build.variant=tinyX7
attinyx7.menu.millis.enabled=Enabled
attinyx7.menu.millis.disabled=Disabled (saves flash)
attinyx7.menu.millis.enabled.build.millis=
attinyx7.menu.millis.disabled.build.millis=-DDISABLEMILLIS
attinyx7.menu.neopixelport.porta=Port A (pins 0~7)
attinyx7.menu.neopixelport.portb=Port B (pins 8~15)
attinyx7.menu.neopixelport.porta.build.neopixelport=-DNEOPIXELPORT=PORTA
attinyx7.menu.neopixelport.portb.build.neopixelport=-DNEOPIXELPORT=PORTB
attinyx7.build.extra_flags={build.millis} {build.neopixelport}


attinyx7opti.name=ATtiny167/87 (Optiboot)
attinyx7opti.upload.maximum_data_size=512
attinyx7opti.upload.protocol=arduino
attinyx7opti.upload.tool=avrdude
attinyx7opti.build.board=AVR_ATTINYX7
attinyx7opti.bootloader.tool=avrdude
attinyx7opti.bootloader.unlock_bits=0xFF
attinyx7opti.bootloader.lock_bits=0xFF
attinyx7opti.build.core=tiny
attinyx7opti.bootloader.extended_fuses=0xFE
attinyx7opti.menu.LTO.enable=Enabled
attinyx7opti.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
attinyx7opti.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
attinyx7opti.menu.LTO.enable.ltocppflags=-flto
attinyx7opti.menu.LTO.enable.ltoarcmd=gcc-
attinyx7opti.menu.LTO.disable=Disabled
attinyx7opti.menu.LTO.disable.ltocflags=
attinyx7opti.menu.LTO.disable.ltoelfflags=
attinyx7opti.menu.LTO.disable.ltocppflags=
attinyx7opti.menu.LTO.disable.ltoarcmd=
attinyx7opti.menu.chip.167=ATtiny167
attinyx7opti.menu.chip.167.build.mcu=attiny167
attinyx7opti.menu.chip.167.build.export_merged_output=false
attinyx7opti.menu.chip.167.upload.maximum_size=15744
attinyx7opti.menu.chip.87=ATtiny87
attinyx7opti.menu.chip.87.build.mcu=attiny87
attinyx7opti.menu.chip.87.build.export_merged_output=true
attinyx7opti.menu.chip.87.upload.maximum_size=7552
attinyx7opti.bootloader.file=optiboot/optiboot_{build.mcu}_{build.f_cpu}.hex
attinyx7opti.menu.clock.8internal=8 MHz (internal)
attinyx7opti.menu.clock.8internal.bootloader.low_fuses=0xE2
attinyx7opti.menu.clock.8internal.build.f_cpu=8000000L
attinyx7opti.menu.clock.8internal.upload.speed=57600
attinyx7opti.menu.clock.16external=16 MHz (external)
attinyx7opti.menu.clock.16external.bootloader.low_fuses=0xFF
attinyx7opti.menu.clock.16external.build.f_cpu=16000000L
attinyx7opti.menu.clock.16external.upload.speed=115200
attinyx7opti.menu.clock.12external=12 MHz (external)
attinyx7opti.menu.clock.12external.bootloader.low_fuses=0xFF
attinyx7opti.menu.clock.12external.build.f_cpu=12000000L
attinyx7opti.menu.clock.12external.upload.speed=115200
attinyx7opti.menu.clock.8external=8 MHz (external)
attinyx7opti.menu.clock.8external.bootloader.low_fuses=0xFD
attinyx7opti.menu.clock.8external.build.f_cpu=8000000L
attinyx7opti.menu.clock.8external.upload.speed=57600
attinyx7opti.menu.clock.737external=7.3728 MHz (external)
attinyx7opti.menu.clock.737external.bootloader.low_fuses=0xFD
attinyx7opti.menu.clock.737external.build.f_cpu=7372800L
attinyx7opti.menu.clock.737external.upload.speed=57600
attinyx7opti.menu.clock.921external=9.216 MHz (external)
attinyx7opti.menu.clock.921external.bootloader.low_fuses=0xFF
attinyx7opti.menu.clock.921external.build.f_cpu=9216000L
attinyx7opti.menu.clock.921external.upload.speed=57600
attinyx7opti.menu.clock.110external=11.0592 MHz (external)
attinyx7opti.menu.clock.110external.bootloader.low_fuses=0xFF
attinyx7opti.menu.clock.110external.build.f_cpu=11059200L
attinyx7opti.menu.clock.110external.upload.speed=115200
attinyx7opti.menu.clock.147external=14.7456 MHz (external)
attinyx7opti.menu.clock.147external.bootloader.low_fuses=0xFF
attinyx7opti.menu.clock.147external.build.f_cpu=14745600L
attinyx7opti.menu.clock.147external.upload.speed=115200
attinyx7opti.menu.clock.184external=18.432 MHz (external - overclocked)
attinyx7opti.menu.clock.184external.bootloader.low_fuses=0xFF
attinyx7opti.menu.clock.184external.build.f_cpu=18432000L
attinyx7opti.menu.clock.184external.upload.speed=115200
attinyx7opti.menu.bod.disable=B.O.D. Disabled
attinyx7opti.menu.bod.disable.bootloader.high_fuses=0xD7
attinyx7opti.menu.bod.1v8=B.O.D. Enabled (1.8v)
attinyx7opti.menu.bod.1v8.bootloader.high_fuses=0xD6
attinyx7opti.menu.bod.2v7=B.O.D. Enabled (2.7v)
attinyx7opti.menu.bod.2v7.bootloader.high_fuses=0xD5
attinyx7opti.menu.bod.4v3=B.O.D. Enabled (4.3v)
attinyx7opti.menu.bod.4v3.bootloader.high_fuses=0xD4
attinyx7opti.menu.pinmapping.new=New style (down each side)
attinyx7opti.menu.pinmapping.new.build.variant=tinyX7_New
attinyx7opti.menu.pinmapping.old=Old style (SCL on 13)
attinyx7opti.menu.pinmapping.old.build.variant=tinyX7
attinyx7opti.menu.millis.enabled=Enabled
attinyx7opti.menu.millis.disabled=Disabled (saves flash)
attinyx7opti.menu.millis.enabled.build.millis=
attinyx7opti.menu.millis.disabled.build.millis=-DDISABLEMILLIS
attinyx7opti.menu.neopixelport.porta=Port A (pins 0~7)
attinyx7opti.menu.neopixelport.portb=Port B (pins 8~15)
attinyx7opti.menu.neopixelport.porta.build.neopixelport=-DNEOPIXELPORT=PORTA
attinyx7opti.menu.neopixelport.portb.build.neopixelport=-DNEOPIXELPORT=PORTB
attinyx7opti.build.extra_flags={build.millis} {build.neopixelport}




attinyx61.name=ATtiny261/461/861
attinyx61.upload.tool=avrdude
attinyx61.build.board=AVR_ATTINYX61
attinyx61.bootloader.tool=avrdude
attinyx61.bootloader.unlock_bits=0xFF
attinyx61.bootloader.lock_bits=0xFF
attinyx61.bootloader.file=empty/empty_all.hex
attinyx61.build.export_merged_output=false
attinyx61.build.core=tiny
attinyx61.menu.LTO.enable=Enabled
attinyx61.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
attinyx61.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
attinyx61.menu.LTO.enable.ltocppflags=-flto
attinyx61.menu.LTO.enable.ltoarcmd=gcc-
attinyx61.menu.LTO.disable=Disabled
attinyx61.menu.LTO.disable.ltocflags=
attinyx61.menu.LTO.disable.ltoelfflags=
attinyx61.menu.LTO.disable.ltocppflags=
attinyx61.menu.LTO.disable.ltoarcmd=
attinyx61.menu.TimerClockSource.default=CPU
attinyx61.menu.TimerClockSource.default.build.pllsettings=
attinyx61.menu.TimerClockSource.pll=64MHz
attinyx61.menu.TimerClockSource.pll.build.pllsettings=-DPLLTIMER1
attinyx61.menu.TimerClockSource.lowpll=32MHz
attinyx61.menu.TimerClockSource.lowpll.build.pllsettings=-DLOWPLLTIMER1
attinyx61.menu.chip.861=ATtiny861
attinyx61.menu.chip.861.build.mcu=attiny861
attinyx61.menu.chip.861.upload.maximum_size=8192
attinyx61.menu.chip.861.upload.maximum_data_size=512
attinyx61.menu.chip.461=ATtiny461
attinyx61.menu.chip.461.build.mcu=attiny461
attinyx61.menu.chip.461.upload.maximum_size=4096
attinyx61.menu.chip.461.upload.maximum_data_size=256
attinyx61.menu.chip.261=ATtiny261
attinyx61.menu.chip.261.build.mcu=attiny261
attinyx61.menu.chip.261.upload.maximum_size=2048
attinyx61.menu.chip.261.upload.maximum_data_size=128
attinyx61.bootloader.extended_fuses=0xFF
attinyx61.menu.clock.8internal=8 MHz (internal)
attinyx61.menu.clock.8internal.bootloader.low_fuses=0xE2
attinyx61.menu.clock.8internal.build.f_cpu=8000000L
attinyx61.menu.clock.20external=20 MHz (external)
attinyx61.menu.clock.20external.bootloader.low_fuses=0xFF
attinyx61.menu.clock.20external.build.f_cpu=20000000L
attinyx61.menu.clock.16external=16 MHz (external)
attinyx61.menu.clock.16external.bootloader.low_fuses=0xFF
attinyx61.menu.clock.16external.build.f_cpu=16000000L
attinyx61.menu.clock.16pll=16 MHz (PLL)
attinyx61.menu.clock.16pll.bootloader.low_fuses=0xF1
attinyx61.menu.clock.16pll.build.f_cpu=16000000L
attinyx61.menu.clock.12external=12 MHz (external)
attinyx61.menu.clock.12external.bootloader.low_fuses=0xFF
attinyx61.menu.clock.12external.build.f_cpu=12000000L
attinyx61.menu.clock.8external=8 MHz (external)
attinyx61.menu.clock.8external.bootloader.low_fuses=0xFF
attinyx61.menu.clock.8external.build.f_cpu=8000000L
attinyx61.menu.clock.6external=6 MHz (external)
attinyx61.menu.clock.6external.bootloader.low_fuses=0xFD
attinyx61.menu.clock.6external.build.f_cpu=6000000L
attinyx61.menu.clock.4external=4 MHz (external)
attinyx61.menu.clock.4external.bootloader.low_fuses=0xFD
attinyx61.menu.clock.4external.build.f_cpu=4000000L
attinyx61.menu.clock.1internal=1 MHz (internal)
attinyx61.menu.clock.1internal.bootloader.low_fuses=0x62
attinyx61.menu.clock.1internal.build.f_cpu=1000000L
attinyx61.menu.clock.737external=7.372 MHz (external)
attinyx61.menu.clock.737external.bootloader.low_fuses=0xFD
attinyx61.menu.clock.737external.build.f_cpu=7372800L
attinyx61.menu.clock.92external=9.216 MHz (external)
attinyx61.menu.clock.92external.bootloader.low_fuses=0xFF
attinyx61.menu.clock.92external.build.f_cpu=9216000L
attinyx61.menu.clock.11external=11.0592 MHz (external)
attinyx61.menu.clock.11external.bootloader.low_fuses=0xFF
attinyx61.menu.clock.11external.build.f_cpu=11059200L
attinyx61.menu.clock.14external=14.7456 MHz (external)
attinyx61.menu.clock.14external.bootloader.low_fuses=0xFF
attinyx61.menu.clock.14external.build.f_cpu=14745600L
attinyx61.menu.clock.184external=18.432 MHz (external)
attinyx61.menu.clock.184external.bootloader.low_fuses=0xFF
attinyx61.menu.clock.184external.build.f_cpu=18432000L
attinyx61.menu.clock.128internal=128 kHz (internal WDT)
attinyx61.menu.clock.128internal.bootloader.low_fuses=0xC3
attinyx61.menu.clock.128internal.build.f_cpu=128000L
attinyx61.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
attinyx61.menu.eesave.aenable=EEPROM retained
attinyx61.menu.eesave.aenable.bootloader.eesave_bit=0
attinyx61.menu.eesave.disable=EEPROM not retained
attinyx61.menu.eesave.disable.bootloader.eesave_bit=1
attinyx61.menu.bod.disable=B.O.D. Disabled
attinyx61.menu.bod.disable.bootloader.bod_bits=111
attinyx61.menu.bod.1v8=B.O.D. Enabled (1.8v)
attinyx61.menu.bod.1v8.bootloader.bod_bits=110
attinyx61.menu.bod.2v7=B.O.D. Enabled (2.7v)
attinyx61.menu.bod.2v7.bootloader.bod_bits=101
attinyx61.menu.bod.4v3=B.O.D. Enabled (4.3v)
attinyx61.menu.bod.4v3.bootloader.bod_bits=100
attinyx61.build.variant=tinyX61
attinyx61.menu.millis.enabled=Enabled
attinyx61.menu.millis.disabled=Disabled (saves flash)
attinyx61.menu.millis.enabled.build.millis=
attinyx61.menu.millis.disabled.build.millis=-DDISABLEMILLIS
attinyx61.menu.neopixelport.porta=Port A (pins 0~2, 10~14)
attinyx61.menu.neopixelport.portb=Port B (pins 3~9, 15)
attinyx61.menu.neopixelport.porta.build.neopixelport=-DNEOPIXELPORT=PORTA
attinyx61.menu.neopixelport.portb.build.neopixelport=-DNEOPIXELPORT=PORTB
attinyx61.build.extra_flags={build.millis} {build.pllsettings} {build.neopixelport}

attinyx61opti.name=ATtiny461/861 (optiboot)
attinyx61opti.upload.tool=avrdude
attinyx61opti.upload.protocol=arduino
attinyx61opti.upload.speed=19200
attinyx61opti.build.board=AVR_ATTINYX61
attinyx61opti.bootloader.tool=avrdude
attinyx61opti.bootloader.unlock_bits=0xFF
attinyx61opti.bootloader.lock_bits=0xFF
attinyx61opti.bootloader.file=optiboot/optiboot_{build.mcu}_{build.f_cpu}.hex
attinyx61opti.build.core=tiny
attinyx61opti.build.export_merged_output=false
attinyx61opti.menu.LTO.enable=Enabled
attinyx61opti.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
attinyx61opti.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
attinyx61opti.menu.LTO.enable.ltocppflags=-flto
attinyx61opti.menu.LTO.enable.ltoarcmd=gcc-
attinyx61opti.menu.LTO.disable=Disabled
attinyx61opti.menu.LTO.disable.ltocflags=
attinyx61opti.menu.LTO.disable.ltoelfflags=
attinyx61opti.menu.LTO.disable.ltocppflags=
attinyx61opti.menu.LTO.disable.ltoarcmd=
attinyx61opti.menu.TimerClockSource.default=CPU
attinyx61opti.menu.TimerClockSource.default.build.pllsettings=
attinyx61opti.menu.TimerClockSource.pll=64MHz
attinyx61opti.menu.TimerClockSource.pll.build.pllsettings=-DPLLTIMER1
attinyx61opti.menu.TimerClockSource.lowpll=32MHz
attinyx61opti.menu.TimerClockSource.lowpll.build.pllsettings=-DLOWPLLTIMER1
attinyx61opti.menu.chip.861=ATtiny861
attinyx61opti.menu.chip.861.build.mcu=attiny861
attinyx61opti.menu.chip.861.upload.maximum_size=7552
attinyx61opti.menu.chip.861.upload.maximum_data_size=512
attinyx61opti.menu.chip.461=ATtiny461
attinyx61opti.menu.chip.461.build.mcu=attiny461
attinyx61opti.menu.chip.461.upload.maximum_size=3456
attinyx61opti.menu.chip.461.upload.maximum_data_size=256
attinyx61opti.bootloader.extended_fuses=0xFE
attinyx61opti.menu.clock.8internal=8 MHz (internal)
attinyx61opti.menu.clock.8internal.bootloader.low_fuses=0xE2
attinyx61opti.menu.clock.8internal.build.f_cpu=8000000L
attinyx61opti.menu.clock.20external=20 MHz (external)
attinyx61opti.menu.clock.20external.bootloader.low_fuses=0xFF
attinyx61opti.menu.clock.20external.build.f_cpu=20000000L
attinyx61opti.menu.clock.16external=16 MHz (external)
attinyx61opti.menu.clock.16external.bootloader.low_fuses=0xFF
attinyx61opti.menu.clock.16external.build.f_cpu=16000000L
attinyx61opti.menu.clock.16pll=16 MHz (PLL)
attinyx61opti.menu.clock.16pll.bootloader.low_fuses=0xF1
attinyx61opti.menu.clock.16pll.build.f_cpu=16000000L
attinyx61opti.menu.clock.12external=12 MHz (external)
attinyx61opti.menu.clock.12external.bootloader.low_fuses=0xFF
attinyx61opti.menu.clock.12external.build.f_cpu=12000000L
attinyx61opti.menu.clock.8external=8 MHz (external)
attinyx61opti.menu.clock.8external.bootloader.low_fuses=0xFF
attinyx61opti.menu.clock.8external.build.f_cpu=8000000L
attinyx61opti.menu.clock.737external=7.372 MHz (external)
attinyx61opti.menu.clock.737external.bootloader.low_fuses=0xFD
attinyx61opti.menu.clock.737external.build.f_cpu=7372800L
attinyx61opti.menu.clock.92external=9.216 MHz (external)
attinyx61opti.menu.clock.92external.bootloader.low_fuses=0xFF
attinyx61opti.menu.clock.92external.build.f_cpu=9216000L
attinyx61opti.menu.clock.11external=11.0592 MHz (external)
attinyx61opti.menu.clock.11external.bootloader.low_fuses=0xFF
attinyx61opti.menu.clock.11external.build.f_cpu=11059200L
attinyx61opti.menu.clock.14external=14.7456 MHz (external)
attinyx61opti.menu.clock.14external.bootloader.low_fuses=0xFF
attinyx61opti.menu.clock.14external.build.f_cpu=14745600L
attinyx61opti.menu.clock.184external=18.432 MHz (external)
attinyx61opti.menu.clock.184external.bootloader.low_fuses=0xFF
attinyx61opti.menu.clock.184external.build.f_cpu=18432000L
attinyx61opti.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
attinyx61opti.menu.eesave.aenable=EEPROM retained
attinyx61opti.menu.eesave.aenable.bootloader.eesave_bit=0
attinyx61opti.menu.eesave.disable=EEPROM not retained
attinyx61opti.menu.eesave.disable.bootloader.eesave_bit=1
attinyx61opti.menu.bod.disable=B.O.D. Disabled
attinyx61opti.menu.bod.disable.bootloader.bod_bits=111
attinyx61opti.menu.bod.1v8=B.O.D. Enabled (1.8v)
attinyx61opti.menu.bod.1v8.bootloader.bod_bits=110
attinyx61opti.menu.bod.2v7=B.O.D. Enabled (2.7v)
attinyx61opti.menu.bod.2v7.bootloader.bod_bits=101
attinyx61opti.menu.bod.4v3=B.O.D. Enabled (4.3v)
attinyx61opti.menu.bod.4v3.bootloader.bod_bits=100
attinyx61opti.build.variant=tinyX61
attinyx61opti.menu.millis.enabled=Enabled
attinyx61opti.menu.millis.disabled=Disabled (saves flash)
attinyx61opti.menu.millis.enabled.build.millis=
attinyx61opti.menu.millis.disabled.build.millis=-DDISABLEMILLIS
attinyx61opti.menu.neopixelport.porta=Port A (pins 0~2, 10~14)
attinyx61opti.menu.neopixelport.portb=Port B (pins 3~9, 15)
attinyx61opti.menu.neopixelport.porta.build.neopixelport=-DNEOPIXELPORT=PORTA
attinyx61opti.menu.neopixelport.portb.build.neopixelport=-DNEOPIXELPORT=PORTB
attinyx61opti.build.extra_flags={build.millis} {build.pllsettings} {build.neopixelport}


attinyx41.name=ATtiny441/841 (No bootloader)
attinyx41.upload.tool=avrdude
attinyx41.bootloader.tool=avrdude
attinyx41.bootloader.unlock_bits=0xFF
attinyx41.bootloader.lock_bits=0xFF
attinyx41.bootloader.file=empty/empty_all.hex
attinyx41.build.core=tinymodern
attinyx41.build.board=AVR_ATTINYX41
attinyx41.build.export_merged_output=false
attinyx41.menu.chip.841=ATtiny841
attinyx41.menu.chip.841.build.mcu=attiny841
attinyx41.menu.chip.841.upload.maximum_size=8192
attinyx41.menu.chip.841.upload.maximum_data_size=512
attinyx41.menu.chip.441=ATtiny441
attinyx41.menu.chip.441.build.mcu=attiny441
attinyx41.menu.chip.441.upload.maximum_size=4096
attinyx41.menu.chip.441.upload.maximum_data_size=256
attinyx41.menu.LTO.enable=Enabled
attinyx41.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
attinyx41.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
attinyx41.menu.LTO.enable.ltocppflags=-flto
attinyx41.menu.LTO.enable.ltoarcmd=gcc-
attinyx41.menu.LTO.disable=Disabled
attinyx41.menu.LTO.disable.ltocflags=
attinyx41.menu.LTO.disable.ltoelfflags=
attinyx41.menu.LTO.disable.ltocppflags=
attinyx41.menu.LTO.disable.ltoarcmd=
attinyx41.menu.clock.8internal=8 MHz (internal)
attinyx41.menu.clock.8internal.bootloader.low_fuses=0xE2
attinyx41.menu.clock.8internal.bootloader.ulp_bits=111
attinyx41.menu.clock.8internal.build.f_cpu=8000000L
attinyx41.menu.clock.16external=16 MHz (external)
attinyx41.menu.clock.16external.bootloader.low_fuses=0xEE
attinyx41.menu.clock.16external.bootloader.ulp_bits=111
attinyx41.menu.clock.16external.build.f_cpu=16000000L
attinyx41.menu.clock.12external=12 MHz (external)
attinyx41.menu.clock.12external.bootloader.low_fuses=0xEE
attinyx41.menu.clock.12external.bootloader.ulp_bits=111
attinyx41.menu.clock.12external.build.f_cpu=12000000L
attinyx41.menu.clock.8external=8 MHz (external)
attinyx41.menu.clock.8external.bootloader.low_fuses=0xED
attinyx41.menu.clock.8external.bootloader.ulp_bits=111
attinyx41.menu.clock.8external.build.f_cpu=8000000L
attinyx41.menu.clock.737external=7.372 MHz (external)
attinyx41.menu.clock.737external.bootloader.low_fuses=0xED
attinyx41.menu.clock.737external.bootloader.ulp_bits=111
attinyx41.menu.clock.737external.build.f_cpu=7372800L
attinyx41.menu.clock.92external=9.216 MHz (external)
attinyx41.menu.clock.92external.bootloader.low_fuses=0xEE
attinyx41.menu.clock.92external.bootloader.ulp_bits=111
attinyx41.menu.clock.92external.build.f_cpu=9216000L
attinyx41.menu.clock.11external=11.0592 MHz (external)
attinyx41.menu.clock.11external.bootloader.low_fuses=0xEE
attinyx41.menu.clock.11external.bootloader.ulp_bits=111
attinyx41.menu.clock.11external.build.f_cpu=11059200L
attinyx41.menu.clock.14external=14.7456 MHz (external)
attinyx41.menu.clock.14external.bootloader.low_fuses=0xEE
attinyx41.menu.clock.14external.bootloader.ulp_bits=111
attinyx41.menu.clock.14external.build.f_cpu=14745600L
attinyx41.menu.clock.184external=18.432 MHz (external - overclocked)
attinyx41.menu.clock.184external.bootloader.low_fuses=0xEE
attinyx41.menu.clock.184external.bootloader.ulp_bits=111
attinyx41.menu.clock.184external.build.f_cpu=18432000L
attinyx41.menu.clock.1internal=1 MHz (internal)
attinyx41.menu.clock.1internal.bootloader.low_fuses=0x62
attinyx41.menu.clock.1internal.bootloader.ulp_bits=111
attinyx41.menu.clock.1internal.build.f_cpu=1000000L
attinyx41.menu.clock.20external=20 MHz (external - overclocked)
attinyx41.menu.clock.20external.bootloader.low_fuses=0xEE
attinyx41.menu.clock.20external.bootloader.ulp_bits=111
attinyx41.menu.clock.20external.build.f_cpu=20000000L
attinyx41.menu.clock.6external=6 MHz (external)
attinyx41.menu.clock.6external.bootloader.low_fuses=0xED
attinyx41.menu.clock.6external.bootloader.ulp_bits=111
attinyx41.menu.clock.6external.build.f_cpu=6000000L
attinyx41.menu.clock.4external=4 MHz (external)
attinyx41.menu.clock.4external.bootloader.low_fuses=0xED
attinyx41.menu.clock.4external.bootloader.ulp_bits=111
attinyx41.menu.clock.4external.build.f_cpu=4000000L
attinyx41.menu.clock.512internal=512 kHz (internal ULP)
attinyx41.menu.clock.512internal.bootloader.low_fuses=0xE4
attinyx41.menu.clock.512internal.bootloader.ulp_bits=011
attinyx41.menu.clock.512internal.build.f_cpu=512000L
attinyx41.menu.clock.256internal=256 kHz (internal ULP)
attinyx41.menu.clock.256internal.bootloader.low_fuses=0xE4
attinyx41.menu.clock.256internal.bootloader.ulp_bits=100
attinyx41.menu.clock.256internal.build.f_cpu=256000L
attinyx41.menu.clock.128internal=128 kHz (internal ULP)
attinyx41.menu.clock.128internal.bootloader.low_fuses=0xE4
attinyx41.menu.clock.128internal.bootloader.ulp_bits=101
attinyx41.menu.clock.128internal.build.f_cpu=128000L
attinyx41.menu.clock.64internal=64 kHz (internal ULP)
attinyx41.menu.clock.64internal.bootloader.low_fuses=0xE4
attinyx41.menu.clock.64internal.bootloader.ulp_bits=110
attinyx41.menu.clock.64internal.build.f_cpu=64000L
attinyx41.menu.clock.32internal=32 kHz (internal ULP)
attinyx41.menu.clock.32internal.bootloader.low_fuses=0xE4
attinyx41.menu.clock.32internal.bootloader.ulp_bits=111
attinyx41.menu.clock.32internal.build.f_cpu=32000L
attinyx41.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
attinyx41.bootloader.extended_fuses=0b{bootloader.ulp_bits}{bootloader.bodpd_bits}{bootloader.bodact_bits}0
attinyx41.menu.eesave.aenable=EEPROM retained
attinyx41.menu.eesave.aenable.bootloader.eesave_bit=0
attinyx41.menu.eesave.disable=EEPROM not retained
attinyx41.menu.eesave.disable.bootloader.eesave_bit=1
attinyx41.menu.bod.1v8=B.O.D. Enabled (1.8v)
attinyx41.menu.bod.1v8.bootloader.bod_bits=110
attinyx41.menu.bod.2v7=B.O.D. Enabled (2.7v)
attinyx41.menu.bod.2v7.bootloader.bod_bits=101
attinyx41.menu.bod.4v3=B.O.D. Enabled (4.3v)
attinyx41.menu.bod.4v3.bootloader.bod_bits=100
attinyx41.menu.bodact.disabled=B.O.D. Disabled
attinyx41.menu.bodact.disabled.bootloader.bodact_bits=11
attinyx41.menu.bodact.enabled=B.O.D. Enabled
attinyx41.menu.bodact.enabled.bootloader.bodact_bits=10
attinyx41.menu.bodact.sampled=B.O.D. Sampled Mode
attinyx41.menu.bodact.sampled.bootloader.bodact_bits=01
attinyx41.menu.bodpd.disabled=B.O.D. Disabled
attinyx41.menu.bodpd.disabled.bootloader.bodpd_bits=11
attinyx41.menu.bodpd.enabled=B.O.D. Enabled
attinyx41.menu.bodpd.enabled.bootloader.bodpd_bits=10
attinyx41.menu.bodpd.sampled=B.O.D. Sampled Mode
attinyx41.menu.bodpd.sampled.bootloader.bodpd_bits=01
attinyx41.menu.pinmapping.anew=Clockwise (like Rev. D boards)
attinyx41.menu.pinmapping.anew.build.pinmap=-DNEW_PINOUT
attinyx41.menu.pinmapping.old=Counterclockwise (like old ATTinyCore and Rev. C boards)
attinyx41.menu.pinmapping.old.build.pinmap=-DOLD_PINOUT
attinyx41.menu.wiremode.amaster=Master Only
attinyx41.menu.wiremode.amaster.build.wiremode=-DWIRE_MASTER_ONLY
attinyx41.menu.wiremode.slave=Slave Only
attinyx41.menu.wiremode.slave.build.wiremode=-DWIRE_SLAVE_ONLY
attinyx41.menu.wiremode.both=Both (uses more flash)
attinyx41.menu.wiremode.both.build.wiremode=-DWIRE_BOTH
attinyx41.menu.millis.enabled=Enabled
attinyx41.menu.millis.disabled=Disabled (saves flash)
attinyx41.menu.millis.enabled.build.millis=
attinyx41.menu.millis.disabled.build.millis=-DDISABLEMILLIS
attinyx41.menu.neopixelport.porta=Port A (CW:0~7,CCW:3~10)
attinyx41.menu.neopixelport.portb=Port A (CW:8~11,CCW:0~2,11)
attinyx41.menu.neopixelport.porta.build.neopixelport=-DNEOPIXELPORT=PORTA
attinyx41.menu.neopixelport.portb.build.neopixelport=-DNEOPIXELPORT=PORTB
attinyx41.build.extra_flags={build.millis} {build.neopixelport} {build.pinmap} {build.wiremode}

attinyx41opti.name=ATtiny441/841 (Optiboot)
attinyx41opti.upload.protocol=arduino
attinyx41opti.upload.maximum_size=7552
attinyx41opti.upload.maximum_data_size=512
attinyx41opti.upload.tool=avrdude
attinyx41opti.bootloader.tool=avrdude
attinyx41opti.bootloader.unlock_bits=0xFF
attinyx41opti.bootloader.lock_bits=0xFF
attinyx41opti.menu.bootUART.UART0=UART0 (Serial)
attinyx41opti.menu.bootUART.UART0.bootloader.postfix=
attinyx41opti.menu.bootUART.UART1=UART1 (Serial1)
attinyx41opti.menu.bootUART.UART1.bootloader.postfix=_ser1
attinyx41opti.menu.chip.841=ATtiny841
attinyx41opti.menu.chip.841.build.mcu=attiny841
attinyx41opti.menu.chip.841.upload.maximum_size=7552
attinyx41opti.menu.chip.841.upload.maximum_data_size=512
attinyx41opti.menu.chip.441=ATtiny441
attinyx41opti.menu.chip.441.build.mcu=attiny441
attinyx41opti.menu.chip.441.upload.maximum_size=3456
attinyx41opti.menu.chip.441.upload.maximum_data_size=256
attinyx41opti.build.core=tinymodern
attinyx41opti.build.board=AVR_ATTINYX41
attinyx41opti.build.export_merged_output=false
attinyx41opti.bootloader.file=optiboot/optiboot_{build.mcu}_{build.f_cpu}{bootloader.postfix}.hex
attinyx41opti.bootloader.extended_fuses=0xFE
attinyx41opti.bootloader.high_fuses=0xD7
attinyx41opti.menu.LTO.enable=Enabled
attinyx41opti.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
attinyx41opti.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
attinyx41opti.menu.LTO.enable.ltocppflags=-flto
attinyx41opti.menu.LTO.enable.ltoarcmd=gcc-
attinyx41opti.menu.LTO.disable=Disabled
attinyx41opti.menu.LTO.disable.ltocflags=
attinyx41opti.menu.LTO.disable.ltoelfflags=
attinyx41opti.menu.LTO.disable.ltocppflags=
attinyx41opti.menu.LTO.disable.ltoarcmd=
attinyx41opti.menu.clock.8internal=8 MHz (internal)
attinyx41opti.menu.clock.8internal.bootloader.low_fuses=0xE2
attinyx41opti.menu.clock.8internal.build.f_cpu=8000000L
attinyx41opti.menu.clock.8internal.upload.speed=57600
attinyx41opti.menu.clock.16external=16 MHz (external)
attinyx41opti.menu.clock.16external.bootloader.low_fuses=0xEE
attinyx41opti.menu.clock.16external.build.f_cpu=16000000L
attinyx41opti.menu.clock.16external.upload.speed=115200
attinyx41opti.menu.clock.12external=12 MHz (external)
attinyx41opti.menu.clock.12external.bootloader.low_fuses=0xEE
attinyx41opti.menu.clock.12external.build.f_cpu=12000000L
attinyx41opti.menu.clock.12external.upload.speed=115200
attinyx41opti.menu.clock.8external=8 MHz (external)
attinyx41opti.menu.clock.8external.bootloader.low_fuses=0xED
attinyx41opti.menu.clock.8external.build.f_cpu=8000000L
attinyx41opti.menu.clock.8external.upload.speed=57600
attinyx41opti.menu.clock.8internal5v=8 MHz (internal, Vcc > 4v)
attinyx41opti.menu.clock.8internal5v.bootloader.low_fuses=0xE2
attinyx41opti.menu.clock.8internal5v.build.f_cpu=8200000L
attinyx41opti.menu.clock.8internal5v.upload.speed=57600
attinyx41opti.menu.clock.737external=7.3728 MHz (external)
attinyx41opti.menu.clock.737external.bootloader.low_fuses=0xED
attinyx41opti.menu.clock.737external.build.f_cpu=7372800L
attinyx41opti.menu.clock.737external.upload.speed=57600
attinyx41opti.menu.clock.921external=9.216 MHz (external)
attinyx41opti.menu.clock.921external.bootloader.low_fuses=0xEE
attinyx41opti.menu.clock.921external.build.f_cpu=9216000L
attinyx41opti.menu.clock.921external.upload.speed=57600
attinyx41opti.menu.clock.110external=11.0592 MHz (external)
attinyx41opti.menu.clock.110external.bootloader.low_fuses=0xEE
attinyx41opti.menu.clock.110external.build.f_cpu=11059200L
attinyx41opti.menu.clock.110external.upload.speed=115200
attinyx41opti.menu.clock.147external=14.7456 MHz (external)
attinyx41opti.menu.clock.147external.bootloader.low_fuses=0xEE
attinyx41opti.menu.clock.147external.build.f_cpu=14745600L
attinyx41opti.menu.clock.147external.upload.speed=115200
attinyx41opti.menu.clock.184external=18.432 MHz (external - overclocked)
attinyx41opti.menu.clock.184external.bootloader.low_fuses=0xEE
attinyx41opti.menu.clock.184external.build.f_cpu=18432000L
attinyx41opti.menu.clock.184external.upload.speed=115200
attinyx41opti.menu.clock.20external=20 MHz (external - overclocked)
attinyx41opti.menu.clock.20external.bootloader.low_fuses=0xEE
attinyx41opti.menu.clock.20external.build.f_cpu=20000000L
attinyx41opti.menu.clock.20external.upload.speed=115200
attinyx41opti.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
attinyx41opti.bootloader.extended_fuses=0b111{bootloader.bodpd_bits}{bootloader.bodact_bits}0
attinyx41opti.menu.eesave.aenable=EEPROM retained
attinyx41opti.menu.eesave.aenable.bootloader.eesave_bit=0
attinyx41opti.menu.eesave.disable=EEPROM not retained
attinyx41opti.menu.eesave.disable.bootloader.eesave_bit=1
attinyx41opti.menu.bod.1v8=B.O.D. Enabled (1.8v)
attinyx41opti.menu.bod.1v8.bootloader.bod_bits=110
attinyx41opti.menu.bod.2v7=B.O.D. Enabled (2.7v)
attinyx41opti.menu.bod.2v7.bootloader.bod_bits=101
attinyx41opti.menu.bod.4v3=B.O.D. Enabled (4.3v)
attinyx41opti.menu.bod.4v3.bootloader.bod_bits=100
attinyx41opti.menu.bodact.disabled=B.O.D. Disabled
attinyx41opti.menu.bodact.disabled.bootloader.bodact_bits=11
attinyx41opti.menu.bodact.enabled=B.O.D. Enabled
attinyx41opti.menu.bodact.enabled.bootloader.bodact_bits=10
attinyx41opti.menu.bodact.sampled=B.O.D. Sampled Mode
attinyx41opti.menu.bodact.sampled.bootloader.bodact_bits=01
attinyx41opti.menu.bodpd.disabled=B.O.D. Disabled
attinyx41opti.menu.bodpd.disabled.bootloader.bodpd_bits=11
attinyx41opti.menu.bodpd.enabled=B.O.D. Enabled
attinyx41opti.menu.bodpd.enabled.bootloader.bodpd_bits=10
attinyx41opti.menu.bodpd.sampled=B.O.D. Sampled Mode
attinyx41opti.menu.bodpd.sampled.bootloader.bodpd_bits=01
attinyx41opti.menu.pinmapping.anew=Clockwise (like Rev. D boards)
attinyx41opti.menu.pinmapping.anew.build.pinmap=-DNEW_PINOUT
attinyx41opti.menu.pinmapping.old=Counterclockwise (like old ATTinyCore and Rev. C boards)
attinyx41opti.menu.pinmapping.old.build.pinmap=-DOLD_PINOUT
attinyx41opti.menu.wiremode.amaster=Master Only
attinyx41opti.menu.wiremode.amaster.build.wiremode=-DWIRE_MASTER_ONLY
attinyx41opti.menu.wiremode.slave=Slave Only
attinyx41opti.menu.wiremode.slave.build.wiremode=-DWIRE_SLAVE_ONLY
attinyx41opti.menu.wiremode.both=Both (uses more flash)
attinyx41opti.menu.wiremode.both.build.wiremode=-DWIRE_BOTH
attinyx41opti.menu.millis.enabled=Enabled
attinyx41opti.menu.millis.disabled=Disabled (saves flash)
attinyx41opti.menu.millis.enabled.build.millis=
attinyx41opti.menu.millis.disabled.build.millis=-DDISABLEMILLIS
attinyx41opti.menu.neopixelport.porta=Port A (CW:0~7,CCW:3~10)
attinyx41opti.menu.neopixelport.portb=Port A (CW:8~11,CCW:0~2,11)
attinyx41opti.menu.neopixelport.porta.build.neopixelport=-DNEOPIXELPORT=PORTA
attinyx41opti.menu.neopixelport.portb.build.neopixelport=-DNEOPIXELPORT=PORTB
attinyx41opti.build.extra_flags={build.millis} {build.neopixelport} {build.pinmap} {build.wiremode}

attiny43.name=ATtiny43
attiny43.upload.maximum_size=4096
attiny43.upload.maximum_data_size=256
attiny43.upload.tool=avrdude
attiny43.bootloader.tool=avrdude
attiny43.bootloader.unlock_bits=0x3F
attiny43.bootloader.lock_bits=0x3F
attiny43.build.mcu=attiny43u
attiny43.build.core=tiny
attiny43.build.variant=tiny43
attiny43.build.board=AVR_ATTINY43
attiny43.bootloader.file=empty/empty_all.hex
attiny43.build.export_merged_output=false
attiny43.menu.LTO.enable=Enabled
attiny43.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
attiny43.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
attiny43.menu.LTO.enable.ltocppflags=-flto
attiny43.menu.LTO.enable.ltoarcmd=gcc-
attiny43.menu.LTO.disable=Disabled
attiny43.menu.LTO.disable.ltocflags=
attiny43.menu.LTO.disable.ltoelfflags=
attiny43.menu.LTO.disable.ltocppflags=
attiny43.menu.LTO.disable.ltoarcmd=
attiny43.bootloader.extended_fuses=0x01
attiny43.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
attiny43.menu.eesave.aenable=EEPROM retained
attiny43.menu.eesave.aenable.bootloader.eesave_bit=0
attiny43.menu.eesave.disable=EEPROM not retained
attiny43.menu.eesave.disable.bootloader.eesave_bit=1
attiny43.menu.bod.disable=B.O.D. Disabled
attiny43.menu.bod.disable.bootloader.bod_bits=111
attiny43.menu.bod.1v8=B.O.D. Enabled (1.8v)
attiny43.menu.bod.1v8.bootloader.bod_bits=110
attiny43.menu.bod.2v7=B.O.D. Enabled (2.7v)
attiny43.menu.bod.2v7.bootloader.bod_bits=101
attiny43.menu.bod.4v3=B.O.D. Enabled (4.3v)
attiny43.menu.bod.4v3.bootloader.bod_bits=100
attiny43.menu.clock.8internal=8 MHz (internal)
attiny43.menu.clock.8internal.bootloader.low_fuses=0xE2
attiny43.menu.clock.8internal.build.f_cpu=8000000L
attiny43.menu.clock.4internal=4 MHz (internal)
attiny43.menu.clock.4internal.bootloader.low_fuses=0x62
attiny43.menu.clock.4internal.build.f_cpu=4000000L
attiny43.menu.clock.1internal=1 MHz (internal)
attiny43.menu.clock.1internal.bootloader.low_fuses=0x62
attiny43.menu.clock.1internal.build.f_cpu=1000000L
attiny43.menu.clock.128internal=128 kHz (internal WDT)
attiny43.menu.clock.128internal.bootloader.low_fuses=0xC3
attiny43.menu.clock.128internal.build.f_cpu=128000L
attiny43.menu.millis.enabled=Enabled
attiny43.menu.millis.disabled=Disabled (saves flash)
attiny43.menu.millis.enabled.build.millis=
attiny43.menu.millis.disabled.build.millis=-DDISABLEMILLIS
attiny43.menu.neopixelport.porta=Port A (pins 8~15)
attiny43.menu.neopixelport.portb=Port B (pins 0~7)
attiny43.menu.neopixelport.porta.build.neopixelport=-DNEOPIXELPORT=PORTA
attiny43.menu.neopixelport.portb.build.neopixelport=-DNEOPIXELPORT=PORTB
attiny43.build.extra_flags={build.millis} {build.neopixelport}

attiny828.name=ATtiny828 (No bootloader)
attiny828.upload.maximum_size=8192
attiny828.upload.maximum_data_size=512
attiny828.upload.tool=avrdude
attiny828.bootloader.tool=avrdude
attiny828.bootloader.unlock_bits=0x3F
attiny828.bootloader.lock_bits=0x3F
attiny828.build.mcu=attiny828
attiny828.build.core=tinymodern
attiny828.build.board=AVR_ATTINY828
attiny828.build.export_merged_output=false
attiny828.menu.LTO.enable=Enabled
attiny828.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
attiny828.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
attiny828.menu.LTO.enable.ltocppflags=-flto
attiny828.menu.LTO.enable.ltoarcmd=gcc-
attiny828.menu.LTO.disable=Disabled
attiny828.menu.LTO.disable.ltocflags=
attiny828.menu.LTO.disable.ltoelfflags=
attiny828.menu.LTO.disable.ltocppflags=
attiny828.menu.LTO.disable.ltoarcmd=
attiny828.bootloader.file=empty/empty_all.hex
attiny828.menu.clock.8internal=8 MHz (internal)
attiny828.menu.clock.8internal.bootloader.low_fuses=0xEE
attiny828.menu.clock.8internal.build.f_cpu=8000000L
attiny828.menu.clock.1internal=1 MHz (internal)
attiny828.menu.clock.1internal.bootloader.low_fuses=0x6E
attiny828.menu.clock.1internal.build.f_cpu=1000000L
attiny828.menu.clock.32internal=32 kHz (internal ULP)
attiny828.menu.clock.32internal.bootloader.low_fuses=0xC3
attiny828.menu.clock.32internal.build.f_cpu=32000L
attiny828.menu.clock.8external=8 MHz (external CLOCK - Danger: see docs!)
attiny828.menu.clock.8external.bootloader.low_fuses=0xE0
attiny828.menu.clock.8external.build.f_cpu=8000000L
attiny828.menu.clock.12external=12 MHz (external CLOCK - Danger: see docs!)
attiny828.menu.clock.12external.bootloader.low_fuses=0xE0
attiny828.menu.clock.12external.build.f_cpu=12000000L
attiny828.menu.clock.16external=16 MHz (external CLOCK - Danger: see docs!)
attiny828.menu.clock.16external.bootloader.low_fuses=0xE0
attiny828.menu.clock.16external.build.f_cpu=16000000L
attiny828.menu.clock.20external=20 MHz (external CLOCK - Danger: see docs!)
attiny828.menu.clock.20external.bootloader.low_fuses=0xE0
attiny828.menu.clock.20external.build.f_cpu=20000000L
attiny828.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
attiny828.bootloader.extended_fuses=0b{bootloader.bodpd_bits}{bootloader.bodact_bits}1111
attiny828.menu.eesave.aenable=EEPROM retained
attiny828.menu.eesave.aenable.bootloader.eesave_bit=0
attiny828.menu.eesave.disable=EEPROM not retained
attiny828.menu.eesave.disable.bootloader.eesave_bit=1
attiny828.menu.bod.1v8=B.O.D. Enabled (1.8v)
attiny828.menu.bod.1v8.bootloader.bod_bits=110
attiny828.menu.bod.2v7=B.O.D. Enabled (2.7v)
attiny828.menu.bod.2v7.bootloader.bod_bits=101
attiny828.menu.bod.4v3=B.O.D. Enabled (4.3v)
attiny828.menu.bod.4v3.bootloader.bod_bits=100
attiny828.menu.bodact.disabled=B.O.D. Disabled
attiny828.menu.bodact.disabled.bootloader.bodact_bits=11
attiny828.menu.bodact.enabled=B.O.D. Enabled
attiny828.menu.bodact.enabled.bootloader.bodact_bits=10
attiny828.menu.bodact.sampled=B.O.D. Sampled Mode
attiny828.menu.bodact.sampled.bootloader.bodact_bits=01
attiny828.menu.bodpd.disabled=B.O.D. Disabled
attiny828.menu.bodpd.disabled.bootloader.bodpd_bits=11
attiny828.menu.bodpd.enabled=B.O.D. Enabled
attiny828.menu.bodpd.enabled.bootloader.bodpd_bits=10
attiny828.menu.bodpd.sampled=B.O.D. Sampled Mode
attiny828.menu.bodpd.sampled.bootloader.bodpd_bits=01
attiny828.menu.wiremode.amaster=Master Only
attiny828.menu.wiremode.amaster.build.wiremode=-DWIRE_MASTER_ONLY
attiny828.menu.wiremode.slave=Slave Only
attiny828.menu.wiremode.slave.build.extra_flags=-DWIRE_SLAVE_ONLY
attiny828.menu.wiremode.both=Both (uses more flash)
attiny828.menu.wiremode.both.build.wiremode=-DWIRE_BOTH
attiny828.menu.millis.enabled=Enabled
attiny828.menu.millis.disabled=Disabled (saves flash)
attiny828.menu.millis.enabled.build.millis=
attiny828.menu.millis.disabled.build.millis=-DDISABLEMILLIS
attiny828.menu.neopixelport.porta=Port A (pins 0~7)
attiny828.menu.neopixelport.portb=Port B (pins 8~15)
attiny828.menu.neopixelport.portc=Port C (pins 16~23)
attiny828.menu.neopixelport.portd=Port D (pins 24~27)
attiny828.menu.neopixelport.porta.build.neopixelport=-DNEOPIXELPORT=PORTA
attiny828.menu.neopixelport.portb.build.neopixelport=-DNEOPIXELPORT=PORTB
attiny828.menu.neopixelport.portc.build.neopixelport=-DNEOPIXELPORT=PORTC
attiny828.menu.neopixelport.portd.build.neopixelport=-DNEOPIXELPORT=PORTD
attiny828.build.extra_flags={build.millis} {build.neopixelport} {build.wiremode}


attiny828opti.name=ATtiny828 (Optiboot)
attiny828opti.upload.maximum_size=7680
attiny828opti.upload.maximum_data_size=512
attiny828opti.upload.protocol=arduino
attiny828opti.upload.speed=57600
attiny828opti.upload.tool=avrdude
attiny828opti.bootloader.tool=avrdude
attiny828opti.bootloader.unlock_bits=0x3F
attiny828opti.bootloader.lock_bits=0x3F
attiny828opti.bootloader.file=optiboot/optiboot_{build.mcu}_{build.f_cpu}.hex
attiny828opti.build.mcu=attiny828
attiny828opti.build.core=tinymodern
attiny828opti.build.board=AVR_ATTINY828
attiny828opti.build.export_merged_output=true
attiny828opti.bootloader.low_fuses=0xEE
attiny828opti.menu.LTO.enable=Enabled
attiny828opti.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
attiny828opti.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
attiny828opti.menu.LTO.enable.ltocppflags=-flto
attiny828opti.menu.LTO.enable.ltoarcmd=gcc-
attiny828opti.menu.LTO.disable=Disabled
attiny828opti.menu.LTO.disable.ltocflags=
attiny828opti.menu.LTO.disable.ltoelfflags=
attiny828opti.menu.LTO.disable.ltocppflags=
attiny828opti.menu.LTO.disable.ltoarcmd=
attiny828opti.menu.clock.8internal=8 MHz (internal under 4.0v)
attiny828opti.menu.clock.8internal.bootloader.low_fuses=0xEE
attiny828opti.menu.clock.8internal.build.f_cpu=8000000L
attiny828opti.menu.clock.8internal5v=8 MHz (internal over 4.0v)
attiny828opti.menu.clock.8internal5v.bootloader.low_fuses=0xEE
attiny828opti.menu.clock.8internal5v.build.f_cpu=8200000L
attiny828opti.menu.clock.32internal=32 kHz (internal ULP)
attiny828opti.menu.clock.32internal.bootloader.low_fuses=0xC3
attiny828opti.menu.clock.32internal.build.f_cpu=32000L
attiny828opti.menu.clock.8external=8 MHz (external CLOCK - Danger: see docs!)
attiny828opti.menu.clock.8external.bootloader.low_fuses=0xE0
attiny828opti.menu.clock.8external.build.f_cpu=8000000L
attiny828opti.menu.clock.12external=12 MHz (external CLOCK - Danger: see docs!)
attiny828opti.menu.clock.12external.bootloader.low_fuses=0xE0
attiny828opti.menu.clock.12external.build.f_cpu=12000000L
attiny828opti.menu.clock.16external=16 MHz (external CLOCK - Danger: see docs!)
attiny828opti.menu.clock.16external.bootloader.low_fuses=0xE0
attiny828opti.menu.clock.16external.build.f_cpu=16000000L
attiny828opti.menu.clock.20external=20 MHz (external CLOCK - Danger: see docs!)
attiny828opti.menu.clock.20external.bootloader.low_fuses=0xE0
attiny828opti.menu.clock.20external.build.f_cpu=20000000L
attiny828opti.bootloader.high_fuses=0b11010{bootloader.bod_bits}
attiny828opti.bootloader.extended_fuses=0b{bootloader.bodpd_bits}{bootloader.bodact_bits}1010
attiny828opti.menu.bod.1v8=B.O.D. Enabled (1.8v)
attiny828opti.menu.bod.1v8.bootloader.bod_bits=110
attiny828opti.menu.bod.2v7=B.O.D. Enabled (2.7v)
attiny828opti.menu.bod.2v7.bootloader.bod_bits=101
attiny828opti.menu.bod.4v3=B.O.D. Enabled (4.3v)
attiny828opti.menu.bod.4v3.bootloader.bod_bits=100
attiny828opti.menu.bodact.disabled=B.O.D. Disabled
attiny828opti.menu.bodact.disabled.bootloader.bodact_bits=11
attiny828opti.menu.bodact.enabled=B.O.D. Enabled
attiny828opti.menu.bodact.enabled.bootloader.bodact_bits=10
attiny828opti.menu.bodact.sampled=B.O.D. Sampled Mode
attiny828opti.menu.bodact.sampled.bootloader.bodact_bits=01
attiny828opti.menu.bodpd.disabled=B.O.D. Disabled
attiny828opti.menu.bodpd.disabled.bootloader.bodpd_bits=11
attiny828opti.menu.bodpd.enabled=B.O.D. Enabled
attiny828opti.menu.bodpd.enabled.bootloader.bodpd_bits=10
attiny828opti.menu.bodpd.sampled=B.O.D. Sampled Mode
attiny828opti.menu.bodpd.sampled.bootloader.bodpd_bits=01
attiny828opti.menu.wiremode.amaster=Master Only
attiny828opti.menu.wiremode.amaster.build.wiremode=-DWIRE_MASTER_ONLY
attiny828opti.menu.wiremode.slave=Slave Only
attiny828opti.menu.wiremode.slave.build.wiremode=-DWIRE_SLAVE_ONLY
attiny828opti.menu.wiremode.both=Both (uses more flash)
attiny828opti.menu.wiremode.both.build.wiremode=-DWIRE_BOTH
attiny828opti.menu.millis.enabled=Enabled
attiny828opti.menu.millis.disabled=Disabled (saves flash)
attiny828opti.menu.millis.enabled.build.millis=
attiny828opti.menu.millis.disabled.build.millis=-DDISABLEMILLIS
attiny828opti.menu.neopixelport.porta=Port A (pins 0~7)
attiny828opti.menu.neopixelport.portb=Port B (pins 8~15)
attiny828opti.menu.neopixelport.portc=Port C (pins 16~23)
attiny828opti.menu.neopixelport.portd=Port D (pins 24~27)
attiny828opti.menu.neopixelport.porta.build.neopixelport=-DNEOPIXELPORT=PORTA
attiny828opti.menu.neopixelport.portb.build.neopixelport=-DNEOPIXELPORT=PORTB
attiny828opti.menu.neopixelport.portc.build.neopixelport=-DNEOPIXELPORT=PORTC
attiny828opti.menu.neopixelport.portd.build.neopixelport=-DNEOPIXELPORT=PORTD
attiny828opti.build.extra_flags={build.millis} {build.neopixelport} {build.wiremode}



attiny1634.name=ATtiny1634 (No bootloader)
attiny1634.upload.maximum_size=16384
attiny1634.upload.maximum_data_size=1024
attiny1634.upload.tool=avrdude
attiny1634.bootloader.tool=avrdude
attiny1634.bootloader.unlock_bits=0xFF
attiny1634.bootloader.lock_bits=0xFF
attiny1634.bootloader.file=empty/empty_all.hex
attiny1634.build.mcu=attiny1634
attiny1634.build.core=tinymodern
attiny1634.build.board=AVR_ATTINY1634
attiny1634.build.export_merged_output=false
attiny1634.bootloader.extended_fuses=0xFF
attiny1634.bootloader.high_fuses=0xD7
attiny1634.menu.LTO.enable=Enabled
attiny1634.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
attiny1634.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
attiny1634.menu.LTO.enable.ltocppflags=-flto
attiny1634.menu.LTO.enable.ltoarcmd=gcc-
attiny1634.menu.LTO.disable=Disabled
attiny1634.menu.LTO.disable.ltocflags=
attiny1634.menu.LTO.disable.ltoelfflags=
attiny1634.menu.LTO.disable.ltocppflags=
attiny1634.menu.LTO.disable.ltoarcmd=
attiny1634.menu.clock.8internal=8 MHz (internal)
attiny1634.menu.clock.8internal.bootloader.low_fuses=0xE2
attiny1634.menu.clock.8internal.build.f_cpu=8000000L
attiny1634.menu.clock.12external=12 MHz (external)
attiny1634.menu.clock.12external.bootloader.low_fuses=0xEF
attiny1634.menu.clock.12external.build.f_cpu=12000000L
attiny1634.menu.clock.8external=8 MHz (external)
attiny1634.menu.clock.8external.bootloader.low_fuses=0xED
attiny1634.menu.clock.8external.build.f_cpu=8000000L
attiny1634.menu.clock.737external=7.372 MHz (external)
attiny1634.menu.clock.737external.bootloader.low_fuses=0xED
attiny1634.menu.clock.737external.build.f_cpu=7372800L
attiny1634.menu.clock.92external=9.216 MHz (external)
attiny1634.menu.clock.92external.bootloader.low_fuses=0xEE
attiny1634.menu.clock.92external.build.f_cpu=9216000L
attiny1634.menu.clock.11external=11.0592 MHz (external)
attiny1634.menu.clock.11external.bootloader.low_fuses=0xEE
attiny1634.menu.clock.11external.build.f_cpu=11059200L
attiny1634.menu.clock.143external=14.7456 MHz (external - overclocked)
attiny1634.menu.clock.143external.bootloader.low_fuses=0xEE
attiny1634.menu.clock.143external.build.f_cpu=14745600L
attiny1634.menu.clock.6external=6 MHz (external)
attiny1634.menu.clock.6external.bootloader.low_fuses=0xED
attiny1634.menu.clock.6external.build.f_cpu=6000000L
attiny1634.menu.clock.4external=4 MHz (external)
attiny1634.menu.clock.4external.bootloader.low_fuses=0xED
attiny1634.menu.clock.4external.build.f_cpu=6000000L
attiny1634.menu.clock.1internal=1 MHz (internal)
attiny1634.menu.clock.1internal.bootloader.low_fuses=0x62
attiny1634.menu.clock.1internal.build.f_cpu=1000000L
attiny1634.menu.clock.16external=16 MHz (external - overclocked)
attiny1634.menu.clock.16external.bootloader.low_fuses=0xEF
attiny1634.menu.clock.16external.build.f_cpu=16000000L
attiny1634.menu.clock.32internal=32 kHz (internal ULP)
attiny1634.menu.clock.32internal.bootloader.low_fuses=0xC3
attiny1634.menu.clock.32internal.build.f_cpu=32000L
attiny1634.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
attiny1634.bootloader.extended_fuses=0b111{bootloader.bodpd_bits}{bootloader.bodact_bits}0
attiny1634.menu.eesave.aenable=EEPROM retained
attiny1634.menu.eesave.aenable.bootloader.eesave_bit=0
attiny1634.menu.eesave.disable=EEPROM not retained
attiny1634.menu.eesave.disable.bootloader.eesave_bit=1
attiny1634.menu.bod.1v8=B.O.D. Enabled (1.8v)
attiny1634.menu.bod.1v8.bootloader.bod_bits=110
attiny1634.menu.bod.2v7=B.O.D. Enabled (2.7v)
attiny1634.menu.bod.2v7.bootloader.bod_bits=101
attiny1634.menu.bod.4v3=B.O.D. Enabled (4.3v)
attiny1634.menu.bod.4v3.bootloader.bod_bits=100
attiny1634.menu.bodact.disabled=B.O.D. Disabled
attiny1634.menu.bodact.disabled.bootloader.bodact_bits=11
attiny1634.menu.bodact.enabled=B.O.D. Enabled
attiny1634.menu.bodact.enabled.bootloader.bodact_bits=10
attiny1634.menu.bodact.sampled=B.O.D. Sampled Mode
attiny1634.menu.bodact.sampled.bootloader.bodact_bits=01
attiny1634.menu.bodpd.disabled=B.O.D. Disabled
attiny1634.menu.bodpd.disabled.bootloader.bodpd_bits=11
attiny1634.menu.bodpd.enabled=B.O.D. Enabled
attiny1634.menu.bodpd.enabled.bootloader.bodpd_bits=10
attiny1634.menu.bodpd.sampled=B.O.D. Sampled Mode
attiny1634.menu.bodpd.sampled.bootloader.bodpd_bits=01
attiny1634.menu.millis.enabled=Enabled
attiny1634.menu.millis.disabled=Disabled (saves flash)
attiny1634.menu.millis.enabled.build.millis=
attiny1634.menu.millis.disabled.build.millis=-DDISABLEMILLIS
attiny1634.menu.neopixelport.porta=Port A (pins 1~8)
attiny1634.menu.neopixelport.portb=Port B (pins 0,14,15,16)
attiny1634.menu.neopixelport.portc=Port C (pins 9~13, 17)
attiny1634.menu.neopixelport.porta.build.neopixelport=-DNEOPIXELPORT=PORTA
attiny1634.menu.neopixelport.portb.build.neopixelport=-DNEOPIXELPORT=PORTB
attiny1634.menu.neopixelport.portc.build.neopixelport=-DNEOPIXELPORT=PORTC
attiny1634.build.extra_flags={build.millis} {build.neopixelport}

attiny1634opti.name=ATtiny1634 (Optiboot)
attiny1634opti.upload.maximum_size=15744
attiny1634opti.upload.maximum_data_size=1024
attiny1634opti.upload.protocol=arduino
attiny1634opti.upload.tool=avrdude
attiny1634opti.bootloader.tool=avrdude
attiny1634opti.bootloader.unlock_bits=0xFF
attiny1634opti.bootloader.lock_bits=0xFF
attiny1634opti.menu.bootUART.UART0=UART0 (Serial)
attiny1634opti.menu.bootUART.UART0.bootloader.postfix=
attiny1634opti.menu.bootUART.UART1=UART1 (Serial1)
attiny1634opti.menu.bootUART.UART1.bootloader.postfix=_ser1
attiny1634opti.build.mcu=attiny1634
attiny1634opti.build.core=tinymodern
attiny1634opti.build.board=AVR_ATTINY1634
attiny1634opti.build.export_merged_output=false
attiny1634opti.bootloader.extended_fuses=0xFE
attiny1634opti.bootloader.high_fuses=0xD7
attiny1634opti.bootloader.file=optiboot/optiboot_{build.mcu}_{build.f_cpu}.hex
attiny1634opti.menu.LTO.enable=Enabled
attiny1634opti.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
attiny1634opti.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
attiny1634opti.menu.LTO.enable.ltocppflags=-flto
attiny1634opti.menu.LTO.enable.ltoarcmd=gcc-
attiny1634opti.menu.LTO.disable=Disabled
attiny1634opti.menu.LTO.disable.ltocflags=
attiny1634opti.menu.LTO.disable.ltoelfflags=
attiny1634opti.menu.LTO.disable.ltocppflags=
attiny1634opti.menu.LTO.disable.ltoarcmd=
attiny1634opti.menu.clock.8internal=8 MHz (internal)
attiny1634opti.menu.clock.8internal.bootloader.low_fuses=0xE2
attiny1634opti.menu.clock.8internal.build.f_cpu=8000000L
attiny1634opti.menu.clock.8internal.upload.speed=57600
attiny1634opti.menu.clock.12external=12 MHz (external)
attiny1634opti.menu.clock.12external.bootloader.low_fuses=0xEF
attiny1634opti.menu.clock.12external.build.f_cpu=12000000L
attiny1634opti.menu.clock.12external.upload.speed=115200
attiny1634opti.menu.clock.8external=8 MHz (external)
attiny1634opti.menu.clock.8external.bootloader.low_fuses=0xED
attiny1634opti.menu.clock.8external.build.f_cpu=8000000L
attiny1634opti.menu.clock.8external.upload.speed=57600
attiny1634opti.menu.clock.8internal5v=8 MHz (internal, Vcc > 4v)
attiny1634opti.menu.clock.8internal5v.bootloader.low_fuses=0xE2
attiny1634opti.menu.clock.8internal5v.build.f_cpu=8200000L
attiny1634opti.menu.clock.8internal5v.upload.speed=57600
attiny1634opti.menu.clock.737external=7.3728 MHz (external)
attiny1634opti.menu.clock.737external.bootloader.low_fuses=0xED
attiny1634opti.menu.clock.737external.build.f_cpu=7372800L
attiny1634opti.menu.clock.737external.upload.speed=57600
attiny1634opti.menu.clock.921external=9.216 MHz (external)
attiny1634opti.menu.clock.921external.bootloader.low_fuses=0xEF
attiny1634opti.menu.clock.921external.build.f_cpu=9216000L
attiny1634opti.menu.clock.921external.upload.speed=57600
attiny1634opti.menu.clock.110external=11.059 MHz (external)
attiny1634opti.menu.clock.110external.bootloader.low_fuses=0xEF
attiny1634opti.menu.clock.110external.build.f_cpu=11059200L
attiny1634opti.menu.clock.110external.upload.speed=115200
attiny1634opti.menu.clock.147external=14.7456 MHz (external - overclocked)
attiny1634opti.menu.clock.147external.bootloader.low_fuses=0xEF
attiny1634opti.menu.clock.147external.build.f_cpu=14745600L
attiny1634opti.menu.clock.147external.upload.speed=115200
attiny1634opti.menu.clock.16external=16 MHz (external - overclocked)
attiny1634opti.menu.clock.16external.bootloader.low_fuses=0xEF
attiny1634opti.menu.clock.16external.build.f_cpu=16000000L
attiny1634opti.menu.clock.16external.upload.speed=115200
attiny1634opti.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
attiny1634opti.bootloader.extended_fuses=0b111{bootloader.bodpd_bits}{bootloader.bodact_bits}0
attiny1634opti.menu.eesave.aenable=EEPROM retained
attiny1634opti.menu.eesave.aenable.bootloader.eesave_bit=0
attiny1634opti.menu.eesave.disable=EEPROM not retained
attiny1634opti.menu.eesave.disable.bootloader.eesave_bit=1
attiny1634opti.menu.bod.1v8=B.O.D. Enabled (1.8v)
attiny1634opti.menu.bod.1v8.bootloader.bod_bits=110
attiny1634opti.menu.bod.2v7=B.O.D. Enabled (2.7v)
attiny1634opti.menu.bod.2v7.bootloader.bod_bits=101
attiny1634opti.menu.bod.4v3=B.O.D. Enabled (4.3v)
attiny1634opti.menu.bod.4v3.bootloader.bod_bits=100
attiny1634opti.menu.bodact.disabled=B.O.D. Disabled
attiny1634opti.menu.bodact.disabled.bootloader.bodact_bits=11
attiny1634opti.menu.bodact.enabled=B.O.D. Enabled
attiny1634opti.menu.bodact.enabled.bootloader.bodact_bits=10
attiny1634opti.menu.bodact.sampled=B.O.D. Sampled Mode
attiny1634opti.menu.bodact.sampled.bootloader.bodact_bits=01
attiny1634opti.menu.bodpd.disabled=B.O.D. Disabled
attiny1634opti.menu.bodpd.disabled.bootloader.bodpd_bits=11
attiny1634opti.menu.bodpd.enabled=B.O.D. Enabled
attiny1634opti.menu.bodpd.enabled.bootloader.bodpd_bits=10
attiny1634opti.menu.bodpd.sampled=B.O.D. Sampled Mode
attiny1634opti.menu.bodpd.sampled.bootloader.bodpd_bits=01
attiny1634opti.menu.millis.enabled=Enabled
attiny1634opti.menu.millis.disabled=Disabled (saves flash)
attiny1634opti.menu.millis.enabled.build.millis=
attiny1634opti.menu.millis.disabled.build.millis=-DDISABLEMILLIS
attiny1634opti.menu.neopixelport.porta=Port A (pins 1~8)
attiny1634opti.menu.neopixelport.portb=Port B (pins 0,14,15,16)
attiny1634opti.menu.neopixelport.portc=Port C (pins 9~13, 17)
attiny1634opti.menu.neopixelport.porta.build.neopixelport=-DNEOPIXELPORT=PORTA
attiny1634opti.menu.neopixelport.portb.build.neopixelport=-DNEOPIXELPORT=PORTB
attiny1634opti.menu.neopixelport.portc.build.neopixelport=-DNEOPIXELPORT=PORTC
attiny1634opti.build.extra_flags={build.millis} {build.neopixelport}


attinyx313.name=ATtiny2313/4313
attinyx313.upload.maximum_size=4096
attinyx313.upload.maximum_data_size=256
attinyx313.upload.tool=avrdude
attinyx313.bootloader.tool=avrdude
attinyx313.bootloader.unlock_bits=0xFF
attinyx313.bootloader.lock_bits=0xFF
attinyx313.bootloader.file=empty/empty_all.hex
attinyx313.build.core=tiny
attinyx313.build.board=AVR_ATTINYX313
attinyx313.build.export_merged_output=false
attinyx313.bootloader.extended_fuses=0xFF
attinyx313.menu.LTO.enable=Enabled
attinyx313.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
attinyx313.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
attinyx313.menu.LTO.enable.ltocppflags=-flto
attinyx313.menu.LTO.enable.ltoarcmd=gcc-
attinyx313.menu.LTO.disable=Disabled
attinyx313.menu.LTO.disable.ltocflags=
attinyx313.menu.LTO.disable.ltoelfflags=
attinyx313.menu.LTO.disable.ltocppflags=
attinyx313.menu.LTO.disable.ltoarcmd=
attinyx313.menu.chip.4313=ATtiny4313
attinyx313.menu.chip.4313.build.mcu=attiny4313
attinyx313.menu.chip.4313.upload.maximum_size=4096
attinyx313.menu.chip.4313.upload.maximum_data_size=256
attinyx313.menu.chip.2313=ATtiny2313
attinyx313.menu.chip.2313.build.mcu=attiny2313
attinyx313.menu.chip.2313.upload.maximum_size=2048
attinyx313.menu.chip.2313.upload.maximum_data_size=128
attinyx313.menu.clock.8internal=8 MHz (internal)
attinyx313.menu.clock.8internal.bootloader.low_fuses=0xE4
attinyx313.menu.clock.8internal.build.f_cpu=8000000L
attinyx313.menu.clock.20external=20 MHz (external)
attinyx313.menu.clock.20external.bootloader.low_fuses=0xFF
attinyx313.menu.clock.20external.build.f_cpu=20000000L
attinyx313.menu.clock.16external=16 MHz (external)
attinyx313.menu.clock.16external.bootloader.low_fuses=0xFF
attinyx313.menu.clock.16external.build.f_cpu=16000000L
attinyx313.menu.clock.12external=12 MHz (external)
attinyx313.menu.clock.12external.bootloader.low_fuses=0xFF
attinyx313.menu.clock.12external.build.f_cpu=12000000L
attinyx313.menu.clock.8external=8 MHz (external)
attinyx313.menu.clock.8external.bootloader.low_fuses=0xFF
attinyx313.menu.clock.8external.build.f_cpu=8000000L
attinyx313.menu.clock.1internal=1 MHz (internal)
attinyx313.menu.clock.1internal.bootloader.low_fuses=0x64
attinyx313.menu.clock.1internal.build.f_cpu=1000000L
attinyx313.menu.clock.4internal=4 MHz (internal)
attinyx313.menu.clock.4internal.bootloader.low_fuses=0xE2
attinyx313.menu.clock.4internal.build.f_cpu=4000000L
attinyx313.menu.clock.6external=6 MHz (external)
attinyx313.menu.clock.6external.bootloader.low_fuses=0xFD
attinyx313.menu.clock.6external.build.f_cpu=6000000L
attinyx313.menu.clock.4external=4 MHz (external)
attinyx313.menu.clock.4external.bootloader.low_fuses=0xFD
attinyx313.menu.clock.4external.build.f_cpu=4000000L
attinyx313.menu.clock.5internal=0.5 MHz (internal)
attinyx313.menu.clock.5internal.bootloader.low_fuses=0x62
attinyx313.menu.clock.5internal.build.f_cpu=500000L
attinyx313.menu.clock.737external=7.372 MHz (external)
attinyx313.menu.clock.737external.bootloader.low_fuses=0xFD
attinyx313.menu.clock.737external.build.f_cpu=7372800L
attinyx313.menu.clock.92external=9.216 MHz (external)
attinyx313.menu.clock.92external.bootloader.low_fuses=0xFF
attinyx313.menu.clock.92external.build.f_cpu=9216000L
attinyx313.menu.clock.11external=11.0592 MHz (external)
attinyx313.menu.clock.11external.bootloader.low_fuses=0xFF
attinyx313.menu.clock.11external.build.f_cpu=11059200L
attinyx313.menu.clock.14external=14.7456 MHz (external)
attinyx313.menu.clock.14external.bootloader.low_fuses=0xFF
attinyx313.menu.clock.14external.build.f_cpu=14745600L
attinyx313.menu.clock.184external=18.432 MHz (external)
attinyx313.menu.clock.184external.bootloader.low_fuses=0xFF
attinyx313.menu.clock.184external.build.f_cpu=18432000L
attinyx313.menu.clock.128internal=128 kHz (internal WDT)
attinyx313.menu.clock.128internal.bootloader.low_fuses=0xC5
attinyx313.menu.clock.128internal.build.f_cpu=128000L
attinyx313.bootloader.high_fuses=0b{bootloader.eesave_bit}{bootloader.bod_bits}
attinyx313.menu.eesave.aenable=EEPROM retained
attinyx313.menu.eesave.aenable.bootloader.eesave_bit=1001
attinyx313.menu.eesave.disable=EEPROM not retained
attinyx313.menu.eesave.disable.bootloader.eesave_bit=1101
attinyx313.menu.bod.disable=B.O.D. Disabled
attinyx313.menu.bod.disable.bootloader.bod_bits=1111
attinyx313.menu.bod.1v8=B.O.D. Enabled (1.8v)
attinyx313.menu.bod.1v8.bootloader.bod_bits=1101
attinyx313.menu.bod.2v7=B.O.D. Enabled (2.7v)
attinyx313.menu.bod.2v7.bootloader.bod_bits=1011
attinyx313.menu.bod.4v3=B.O.D. Enabled (4.3v)
attinyx313.menu.bod.4v3.bootloader.bod_bits=1001
attinyx313.menu.INITIALIZE_SECONDARY_TIMERS.0=no
attinyx313.menu.INITIALIZE_SECONDARY_TIMERS.1=yes
attinyx313.menu.INITIALIZE_SECONDARY_TIMERS.0.build.initsectimer=
attinyx313.menu.INITIALIZE_SECONDARY_TIMERS.1.build.initsectimer=-DINITIALIZE_SECONDARY_TIMERS=1
attinyx313.build.variant=tinyX313
attinyx313.menu.millis.enabled=Enabled
attinyx313.menu.millis.disabled=Disabled (saves flash)
attinyx313.menu.millis.enabled.build.millis=
attinyx313.menu.millis.disabled.build.millis=-DDISABLEMILLIS
attinyx313.menu.neopixelport.porta=Port A (pins 2,3,17)
attinyx313.menu.neopixelport.portb=Port B (pins 0,1,4~8)
attinyx313.menu.neopixelport.portd=Port D (pins 9~16)
attinyx313.menu.neopixelport.porta.build.neopixelport=-DNEOPIXELPORT=PORTA
attinyx313.menu.neopixelport.portb.build.neopixelport=-DNEOPIXELPORT=PORTB
attinyx313.menu.neopixelport.portd.build.neopixelport=-DNEOPIXELPORT=PORTD
attinyx313.build.extra_flags={build.millis} {build.neopixelport} {build.initsectimer}
