avrisp.name=AVR ISP (ATTinyCore)
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}

avrispmkii.name=AVRISP mkII (ATTinyCore)
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb

usbtinyisp.name=USBtinyISP (ATTinyCore)
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=

usbasp.name=USBasp (ATTinyCore)
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=

parallel.name=Parallel Programmer (ATTinyCore)
parallel.protocol=dapa
parallel.force=true
parallel.delay=200

arduinoasisp.name=Arduino as ISP (ATTinyCore)
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}

arduinoasispatmega32u4.name=Arduino as ISP (ATmega32U4, ATTinyCore)
arduinoasispatmega32u4.communication=serial
arduinoasispatmega32u4.protocol=arduino
arduinoasispatmega32u4.speed=19200
arduinoasispatmega32u4.program.protocol=arduino
arduinoasispatmega32u4.program.speed=19200
arduinoasispatmega32u4.program.tool=avrdude
arduinoasispatmega32u4.program.extra_params=-P{serial.port} -b{program.speed}

usbtinyisp2.name=USBtinyISP SLOW (ATTinyCore)
usbtinyisp2.protocol=usbtiny
usbtinyisp2.program.tool=avrdude
usbtinyisp2.program.speed=8
usbtinyisp2.program.extra_params=-B{program.speed}

dragon.name=AVR Dragon ISP mode (ATTinyCore)
dragon.communication=usb
dragon.protocol=dragon_isp
dragon.program.tool=avrdude
dragon.program.extra_params=-Pusb

ponyser.name=Ponyser Programmer (ATTinyCore)
ponyser.communication=serial
ponyser.protocol=ponyser
ponyser.program.tool=avrdude
ponyser.program.protocol=ponyser
ponyser.program.tool=avrdude
ponyser.program.extra_params=-P{serial.port}

stk500.name=Atmel STK500 development board (ATTinyCore)
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
